<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
            
    
    @font-face {font-family: 'dashorizon'; src: url('../fonts/Dashhorizon-eZ5wg.otf') format('truetype');}
    @font-face {font-family: 'attacktion'; src: url('fonts/AttacktionDemoBrush-Rp3LV.ttf') format('truetype');}

    </style>
</head>
<body>
    <header>
        <h1>Classic Motors</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Carros</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div id="contact-us">
                    <h2 style="color: maroon">Contato</h2>
                    <div id="contact-details">
                      <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>camilafranca1803@gmail.com</span>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(21) 96960-0345</span><br>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>Camila França</span>
                      </div>
                    </div>
                    <div id="contact-details">
                      <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>joaovicktormendoncagomes20@gmail.com</span><br>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(21) 97182-2005</span><br>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>João Vicktor Mendonça Gomes</span>
                      </div>
                    </div>
                    <div id="contact-details">
                      <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>danielhenrisf@gmail.com</span><br>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(21) 99185-4089</span>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>Daniel Henri</span>
                      </div>
                    </div>
                    <div id="contact-details">
                      <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>senagustavo2004@gmail.com</span>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(21) 98726-5903</span>
                      </div>
                      <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>Gustavo Sena</span>
                      </div>
                    </div>
                  </div>
                </div>
                <footer>
                  &copy; 2023 | Desenvolvido por nós
                </footer>
            </body>
</html>
