<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Motors</title>
    <link rel="stylesheet" href="style.css">
    <style>
            
    
    @font-face {font-family: 'dashorizon'; src: url('../fonts/Dashhorizon-eZ5wg.otf') format('truetype');}
    @font-face {font-family: 'attacktion'; src: url('fonts/AttacktionDemoBrush-Rp3LV.ttf') format('truetype');}

    </style>
</head>
<body>

    <header>
        <h1>Classic Motors</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Carros</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
  </div>
  <div id="nc-main" class="nc-main bg-cover bg-cc">
    <div class="full-wh">
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
</div>
</div>

<footer>
    &copy; 2023 | Desenvolvido por nós
</footer>
</body>
</html>
