body {
  margin: 0;
  padding: 0;
  font-family: Dash Horizon;
  image-resolution: initial;
  background-color: black;
  text-align: left;
  overflow: hidden;
}

header {
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: x-large;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5 ease;
}

ul li {
  margin-right: 20px;
}

ul li a:hover {
  background-color: #ffffff2e;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
}

ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease-out;
}

ul li:hover a::before {
  width: 4%;
  transition: width 0.9s ease-in-out;
}

ul li.active a {
  background-color: rgb(255, 255, 255);
  color: black;
}

.container{
  position: absolute;
  left:50%;
  top:60%;
  transform: translate(-50%,-50%);
  width:1100px;
  height:370px;
  padding:50px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
  width:max-content;
  margin-top:59px;
}
.item{
  width:200px;
  height:200px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.7s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top:50%;
  transform: translate(0,-50%);
  border-radius: 20px;
  box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
  left:0;
  top:0;
  transform: translate(0,0);
  border-radius: 0;
  width:100%;
  height:100%;
  box-shadow: none;
}
.item:nth-child(3){
  left:50%;
}
.item:nth-child(4){
  left:calc(50% + 220px);
}
.item:nth-child(5){
  left:calc(50% + 440px);
}
.item:nth-child(n+6){
  left:calc(50% + 660px);
  opacity: 0;
}
.item .content{
  position: absolute;
  top:60%;
  left:7px;
  width:300px;
  text-align: left;
  padding:0;
  color:#eee;
  transform: translate(0,-50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .content{
  display: block;
  z-index: 11111;
}
.item .name{
  font-size: 20px;
  font-weight: bold;
  color: rgb(148, 131, 131)(0, 255, 115);
  background-color: rgba(0, 0, 0, 0.523);
  opacity: 0;
  animation:showcontent 1s ease forwards;
  border-radius: 1%;
  border: 2px solid rgba(0, 0, 0, 0.537);
}
.item .des{
  margin:20px 0;
  animation: showcontent 1s ease-in-out 0.3 1 forwards;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.523);
}
.item button{
  padding:9px 17px;
  border:none;
  animation:showcontent 1s ease-in-out 0.6s 1 forwards;
  z-index: 2;
}
@keyframes showcontent{
  from{
      opacity: 0;
      transform: translate(0,100px);
      
  }to{
      opacity: 1;
      transform: translate(0,0);
      
  }
}
.buttons{
  position: absolute;
  bottom:30px;
  z-index: 222222;
  text-align: center;
  width:100%;
}
.buttons button{
  width:30px;
  height:30px;
  border-radius: 50%;
  border:1px solid #555;
  transition: 0.5s;
}

.buttons button:hover{
  background-color: #bac383;
  text-decoration: none;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 1.0rem;
  top: 80%;
  font-size: 20px;
}
