<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
            
    
    @font-face {font-family: 'dashorizon'; src: url('../fonts/Dashhorizon-eZ5wg.otf') format('truetype');}
    @font-face {font-family: 'attacktion'; src: url('fonts/AttacktionDemoBrush-Rp3LV.ttf') format('truetype');}

    </style>
</head>
<body>
    <header>
        <h1>Classic Motors</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Carros</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-9ab51f91-ef2f-4dd7-8081-21ff67fa0e0f.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Ferrari 250 GTO</div>
                    <div class="des">Fabricado entre 1962 e 1964, com apenas 36 unidades produzidas. Valor atual no mercado pode superar os 70 milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-448369e6-e3a9-4135-8de5-acb5572da061.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Bugatti Type 41 Royale</div>
                    <div class="des">Fabricado entre 1927 e 1933, apenas seis unidades foram produzidas. Valor atual no mercado pode ultrapassar os 10 milhões de dólares por unidade.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-d0f5f7d0-b77b-4b4d-9c16-aeb3e7041d40.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Mercedes-Benz 300SL Gullwing</div>
                    <div class="des">Fabricado de 1954 a 1957, com cerca de 1.400 unidades produzidas. Valor atual no mercado pode variar entre 1 a 2 milhões de dólares, dependendo da condição.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-d253cc2f-bb8c-4706-8339-a924cf56c4df.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Aston Martin DB4 GT Zagato</div>
                    <div class="des">Produzido de 1960 a 1963, apenas 19 unidades foram fabricadas. O valor atual no mercado pode chegar a dezenas de milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-437b5d91-0e46-444e-9778-9d3d2bfd63ec.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Jaguar XKSS</div>
                    <div class="des">Originalmente fabricado de 1957 a 1958, apenas 16 unidades foram produzidas. O valor atual pode ultrapassar os 20 milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-8e7b7620-18da-4b3d-a0c3-966b533340a2.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Porsche 356 Carrera Speedster</div>
                    <div class="des">Produzido de 1954 a 1958, é conhecido por sua produção limitada. O valor atual no mercado pode variar entre 1 a 2 milhões de dólares, dependendo da condição e raridade.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-4036bc02-19d0-412c-8752-1b808f8bf0d8.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Lamborghini Miura P400SV</div>
                    <div class="des">Fabricado de 1971 a 1973, apenas 150 unidades foram produzidas. O valor no mercado pode ultrapassar os 2 milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-7f3d00c2-2e7e-4dcd-bba0-58eacd98d80b.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Shelby Cobra Daytona Coupe</div>
                    <div class="des">Apenas seis foram fabricados entre 1964 e 1965 para competir em corridas de resistência. Valores de mercado podem superar os 10 milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-8848d502-870b-4248-b7e9-0031a3a87c0b.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Alfa Romeo 33 Stradale</div>
                    <div class="des">Produzido de 1967 a 1969, com apenas 18 unidades fabricadas. O valor atual no mercado pode chegar a dezenas de milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-7bef780d-9d67-4c36-86e7-d31df4ddffd7.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">McLaren F1</div>
                    <div class="des">Produzido entre 1992 e 1998, com apenas 106 unidades fabricadas. O valor de mercado pode superar os 15 milhões de dólares.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-2574df90-2f82-4432-b208-5f1afe8797a9.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Rolls-Royce Phantom III Thrupp & Maberly Limo</div>
                    <div class="des">Fabricado entre 1936 e 1939, com poucas unidades produzidas. O valor atual no mercado pode variar, mas modelos raros podem alcançar valores significativos.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-1cc63220-37e9-46ce-b924-ef90352fc8cd.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Delahaye 175 S Saoutchik Roadster</div>
                    <div class="des"> Fabricado em 1949, apenas uma unidade conhecida. O valor de mercado pode ser extremamente alto devido à sua extrema raridade.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-154a833f-24b6-4933-98a4-fd697ddc177b.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Duesenberg Model J</div>
                    <div class="des">Produzido entre 1928 e 1937, com várias carrocerias personalizadas e produção limitada. O valor de mercado pode variar, mas modelos bem conservados podem alcançar valores substanciais.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-ad5c9522-c30a-4252-b578-f9a5d27cb48d.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Isotta Fraschini Tipo 8A</div>
                    <div class="des"> Fabricado entre 1924 e 1931, é conhecido por seu design exclusivo. O valor atual no mercado pode variar, mas modelos bem preservados são altamente valorizados por colecionadores.</div>
                    <button><a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

            <div class="item" style="background-image: url(https://qph.cf2.poecdn.net/main-044edf4a-aeda-4885-8e5a-ee646ff09a75.png?w=1024&h=1024);">
                <div class="content">
                    <div class="name">Bentley 4.5 Litre Blower</div>
                    <div class="des">Produzido entre 1929 e 1931, com apenas 50 unidades fabricadas. O valor atual no mercado pode variar, mas esses modelos raros podem alcançar valores consideráveis.</div>
                    <button> <a class="acabou" href="https://rmsothebys.com/">Comprar</a></button>
                </div>
            </div>

        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>
