<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
            
    
    @font-face {font-family: 'dashorizon'; src: url('../fonts/Dashhorizon-eZ5wg.otf') format('truetype');}
    @font-face {font-family: 'attacktion'; src: url('fonts/AttacktionDemoBrush-Rp3LV.ttf') format('truetype');}

    </style>
</head>
<body>

    <header>
        <h1>Classic Motors</h1> 
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Carros</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <p style="margin-bottom: 20px; border: 1px solid black; padding: 10px; background-color: rgba(161, 42, 42, 0.466); text-align: center;">
        <img width="560" height="315" src="https://qph.cf2.poecdn.net/main-fc10dc5d-d69a-4f5b-8da2-3a2318864a29.png?w=1024&h=1024" frameborder="0" allowfullscreen="">
    </p>
    <p style="margin-bottom: 20px; text-align: center;">
        Bem-vindo à Classic Motors, onde a paixão pelos clássicos encontra um lar. Desde 1984, temos dedicado nossa jornada a celebrar a história automotiva através dos veículos que transcenderam o tempo.

        Nossa Paixão:
        Na Classic Motors, não vendemos apenas carros; compartilhamos histórias, memórias e uma reverência pelos clássicos que moldaram a indústria automobilística. Cada veículo em nossa coleção é escolhido meticulosamente, representando a elegância, a potência e o artesanato inigualáveis de sua era.

        Compromisso com a Excelência:
        Nosso compromisso com a excelência se reflete em cada aspecto da nossa operação. Da seleção cuidadosa de carros excepcionais à experiência personalizada oferecida a cada cliente, buscamos constantemente superar as expectativas.

        O Que Nos Diferencia:

        Seleção Exclusiva: Apresentamos uma coleção exclusiva de carros clássicos, cada um com sua própria história única e autenticidade preservada.
        Conhecimento Especializado: Nossa equipe é composta por entusiastas apaixonados e especialistas em carros clássicos, prontos para compartilhar conhecimento e orientar você na escolha perfeita.
        Serviço Personalizado: Vemos cada transação não apenas como uma venda, mas como uma oportunidade de construir relacionamentos duradouros. Oferecemos um serviço personalizado que se estende além da compra, mantendo uma conexão contínua com nossos clientes.
        Explore o Passado. Dirija o Futuro:
        Convidamos você a explorar nossa concessionária e mergulhar no fascinante mundo dos carros clássicos. Cada visita é mais do que uma jornada pelo passado; é uma celebração da inovação, do design atemporal e da emoção de possuir um pedaço da história automotiva.

        Junte-se a nós na busca pela elegância sobre rodas. Embarque nesta viagem conosco na Classic Motors.

        Obrigado por escolher a autenticidade, a história e a qualidade.
        </p>
       
        <footer>
            &copy; 2023 | Desenvolvido por nós
        </footer>
    
</body>
</html>
