body {
  margin: 0;
  padding: 0;
  font-family: Dash Horizon;
  background-image: url();
  image-resolution:initial;
}


header {
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size:x-large;
  animation: animacaoDeCorPaginaInicial 5s infinite;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 999;
  justify-content: center;
  align-items: center;
  font-family: Dash Horizon;
  
  
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5 ease;
  
}

ul li {
  margin-right: 20px;
  
}

ul li a:hover{
  background-color: #ffffff2e;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
}

ul li a::before{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease-out;
}

ul li:hover a::before{
  width: 4%;
  transition: width 0.9s ease-in-out;
}

ul li.active a{
  background-color: rgb(255, 255, 255);
  color: black;
}

#nc-main {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  -webkit-box-shadow: 0 0 30px #241d20;
  box-shadow: 0 0 30px #241d20;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

#nc-main {
  background-image: url(https://rmsothebys-cache.azureedge.net/f/2/a/e/b/4/f2aeb4d3c89176a820fd74eec370da3bff5f1d11.jpg);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}

.full-wh {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
}

.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.bg-animation{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#stars {
width: 1px;
height: 1px;
background: transparent;
box-shadow: 117px 1613px #FFF , 1488px 635px #FFF , 944px 914px #FFF , 647px 277px #FFF , 1792px 1205px #FFF , 656px 1517px #FFF , 820px 1839px #FFF , 1153px 1400px #FFF , 870px 13px #FFF , 550px 702px #FFF , 1155px 1056px #FFF , 88px 1709px #FFF , 1450px 1090px #FFF , 1929px 457px #FFF , 1390px 905px #FFF , 1771px 269px #FFF , 1741px 669px #FFF , 432px 64px #FFF , 563px 996px #FFF , 1918px 1873px #FFF , 1845px 1211px #FFF , 231px 1503px #FFF , 37px 220px #FFF , 1970px 495px #FFF , 1812px 925px #FFF , 67px 1398px #FFF , 535px 279px #FFF , 1837px 829px #FFF , 1945px 685px #FFF , 1677px 1817px #FFF , 1317px 1415px #FFF , 1785px 905px #FFF , 1787px 1554px #FFF , 802px 1296px #FFF , 512px 1101px #FFF , 583px 1364px #FFF , 336px 558px #FFF , 979px 334px #FFF , 106px 792px #FFF , 204px 34px #FFF , 1845px 1763px #FFF , 445px 1599px #FFF , 386px 453px #FFF , 471px 952px #FFF , 1466px 1676px #FFF , 1885px 303px #FFF , 51px 1717px #FFF , 1211px 299px #FFF , 1546px 1887px #FFF , 1067px 33px #FFF , 1088px 1326px #FFF , 1938px 760px #FFF , 470px 648px #FFF , 1213px 269px #FFF , 1767px 78px #FFF , 977px 976px #FFF , 1926px 175px #FFF , 722px 1512px #FFF , 945px 227px #FFF , 1811px 99px #FFF , 1912px 1406px #FFF , 1602px 1243px #FFF , 610px 449px #FFF , 654px 1393px #FFF , 1930px 1193px #FFF , 258px 1184px #FFF , 89px 265px #FFF , 824px 1494px #FFF , 1506px 1435px #FFF , 1027px 753px #FFF , 1px 1197px #FFF , 530px 1161px #FFF , 864px 1555px #FFF , 1610px 1604px #FFF , 1035px 1114px #FFF , 1456px 133px #FFF , 1196px 1253px #FFF , 361px 1037px #FFF , 834px 351px #FFF , 436px 1676px #FFF , 1194px 1007px #FFF , 1141px 647px #FFF , 319px 454px #FFF , 937px 1769px #FFF , 1872px 1013px #FFF , 733px 643px #FFF , 1250px 511px #FFF , 189px 296px #FFF , 1639px 163px #FFF , 1584px 336px #FFF , 1912px 1343px #FFF , 1298px 1307px #FFF , 1750px 902px #FFF , 1129px 845px #FFF , 1899px 1470px #FFF , 1427px 232px #FFF , 1391px 838px #FFF , 1225px 1819px #FFF , 190px 1366px #FFF , 1865px 518px #FFF , 203px 1383px #FFF , 1455px 614px #FFF , 423px 354px #FFF , 1678px 1790px #FFF , 241px 608px #FFF , 1089px 730px #FFF , 1342px 38px #FFF , 1848px 249px #FFF , 1874px 1785px #FFF , 1040px 1837px #FFF , 751px 261px #FFF , 510px 1975px #FFF , 52px 795px #FFF , 1786px 1310px #FFF , 498px 712px #FFF , 190px 375px #FFF , 1341px 722px #FFF , 43px 1394px #FFF , 1821px 1687px #FFF , 106px 130px #FFF , 1717px 1978px #FFF , 168px 151px #FFF , 183px 740px #FFF , 945px 1381px #FFF , 669px 1170px #FFF , 1285px 1816px #FFF , 110px 1217px #FFF , 1623px 813px #FFF , 869px 647px #FFF , 867px 582px #FFF , 735px 1240px #FFF , 519px 1896px #FFF , 132px 156px #FFF , 1649px 193px #FFF , 241px 1109px #FFF , 643px 484px #FFF , 574px 1282px #FFF , 1952px 564px #FFF , 1978px 145px #FFF , 329px 903px #FFF , 1674px 617px #FFF , 1978px 558px #FFF , 1808px 1715px #FFF , 1526px 1238px #FFF , 475px 1330px #FFF , 810px 425px #FFF , 1709px 634px #FFF , 1658px 336px #FFF , 425px 194px #FFF , 352px 96px #FFF , 148px 180px #FFF , 1139px 1046px #FFF , 1809px 1233px #FFF , 1669px 171px #FFF , 263px 1394px #FFF , 534px 715px #FFF , 396px 1008px #FFF , 589px 1445px #FFF , 1190px 381px #FFF , 1709px 279px #FFF , 520px 891px #FFF , 1136px 1867px #FFF , 1280px 1233px #FFF , 836px 296px #FFF , 1348px 646px #FFF , 1539px 913px #FFF , 423px 781px #FFF , 1271px 1805px #FFF , 696px 564px #FFF , 1549px 804px #FFF , 303px 1555px #FFF , 1449px 1903px #FFF , 66px 687px #FFF , 1164px 856px #FFF , 1958px 1326px #FFF , 125px 157px #FFF , 508px 1669px #FFF , 465px 725px #FFF , 1925px 1440px #FFF , 405px 793px #FFF , 278px 110px #FFF , 1084px 1065px #FFF , 1077px 705px #FFF , 663px 1844px #FFF , 734px 263px #FFF , 870px 1761px #FFF , 103px 1169px #FFF , 1506px 1295px #FFF , 1883px 926px #FFF , 335px 1361px #FFF , 1126px 1284px #FFF , 257px 1165px #FFF , 837px 580px #FFF , 1211px 1362px #FFF , 1137px 1380px #FFF , 135px 632px #FFF , 1491px 1965px #FFF , 1098px 195px #FFF , 506px 417px #FFF , 693px 1243px #FFF , 622px 1862px #FFF , 1412px 1343px #FFF , 948px 1894px #FFF , 1315px 1363px #FFF , 754px 1098px #FFF , 1931px 930px #FFF , 1831px 342px #FFF , 1751px 1839px #FFF , 84px 775px #FFF , 1662px 1488px #FFF , 617px 1769px #FFF , 1869px 1292px #FFF , 963px 432px #FFF , 371px 1114px #FFF , 37px 642px #FFF , 21px 1184px #FFF , 602px 366px #FFF , 414px 524px #FFF , 282px 244px #FFF , 1689px 868px #FFF , 943px 681px #FFF , 898px 679px #FFF , 449px 1774px #FFF , 1678px 1313px #FFF , 475px 1811px #FFF , 1146px 1509px #FFF , 1151px 1863px #FFF , 1617px 846px #FFF , 82px 1077px #FFF , 324px 1317px #FFF , 1516px 885px #FFF , 1706px 1526px #FFF , 1925px 1180px #FFF , 553px 967px #FFF , 1072px 536px #FFF , 1715px 1816px #FFF , 185px 286px #FFF , 1362px 1600px #FFF , 628px 1938px #FFF , 1187px 412px #FFF , 569px 211px #FFF , 1959px 1356px #FFF , 1571px 105px #FFF , 319px 1111px #FFF , 36px 1364px #FFF , 502px 1788px #FFF , 1051px 1993px #FFF , 1617px 773px #FFF , 424px 1507px #FFF , 1623px 1955px #FFF , 307px 662px #FFF , 183px 1048px #FFF , 1919px 1453px #FFF , 1006px 1817px #FFF , 468px 673px #FFF , 1142px 1375px #FFF , 1228px 443px #FFF , 1734px 552px #FFF , 20px 1041px #FFF , 1783px 334px #FFF , 98px 1237px #FFF , 1356px 1940px #FFF , 853px 1779px #FFF , 1910px 560px #FFF , 1174px 1656px #FFF , 110px 1724px #FFF , 542px 1771px #FFF , 1758px 1931px #FFF , 1463px 1401px #FFF , 1155px 84px #FFF , 1504px 835px #FFF , 750px 322px #FFF , 407px 1900px #FFF , 1600px 1141px #FFF , 657px 886px #FFF , 526px 714px #FFF , 18px 836px #FFF , 1546px 1548px #FFF , 22px 469px #FFF , 594px 1466px #FFF , 1160px 1078px #FFF , 627px 1055px #FFF , 195px 699px #FFF , 1099px 684px #FFF , 530px 551px #FFF , 1160px 1325px #FFF , 894px 727px #FFF , 1157px 98px #FFF , 136px 1483px #FFF , 1875px 1975px #FFF , 1803px 566px #FFF , 318px 1073px #FFF , 1866px 1656px #FFF , 543px 414px #FFF , 719px 474px #FFF , 1115px 738px #FFF , 353px 875px #FFF , 184px 1938px #FFF , 1854px 1534px #FFF , 420px 1698px #FFF , 1480px 1550px #FFF , 522px 203px #FFF , 1897px 1904px #FFF , 975px 1708px #FFF , 1774px 602px #FFF , 1908px 274px #FFF , 61px 715px #FFF , 983px 1156px #FFF , 326px 1013px #FFF , 641px 290px #FFF , 1522px 120px #FFF , 405px 1637px #FFF , 1021px 1099px #FFF , 631px 1145px #FFF , 982px 1967px #FFF , 200px 651px #FFF , 795px 351px #FFF , 790px 1082px #FFF , 144px 1572px #FFF , 1542px 901px #FFF , 158px 1524px #FFF , 849px 1843px #FFF , 1807px 203px #FFF , 1747px 45px #FFF , 1603px 1738px #FFF , 617px 1966px #FFF , 342px 748px #FFF , 1779px 1173px #FFF , 1428px 152px #FFF , 589px 1998px #FFF , 1940px 1838px #FFF , 115px 272px #FFF , 1217px 1395px #FFF , 1402px 1491px #FFF , 1833px 1814px #FFF , 243px 966px #FFF , 319px 578px #FFF , 813px 364px #FFF , 669px 882px #FFF , 551px 134px #FFF , 1819px 920px #FFF , 740px 1826px #FFF , 1021px 952px #FFF , 1575px 453px #FFF , 324px 419px #FFF , 929px 417px #FFF , 885px 1112px #FFF , 503px 187px #FFF , 1908px 362px #FFF , 1063px 1601px #FFF , 169px 1792px #FFF , 789px 963px #FFF , 1697px 948px #FFF , 1761px 1810px #FFF , 1844px 1591px #FFF , 1709px 949px #FFF , 1402px 1396px #FFF , 1037px 225px #FFF , 1832px 518px #FFF , 1728px 1782px #FFF , 194px 1421px #FFF , 1395px 742px #FFF , 1478px 1325px #FFF , 40px 593px #FFF , 1732px 117px #FFF , 51px 158px #FFF , 1598px 1672px #FFF , 701px 849px #FFF , 1403px 1979px #FFF , 145px 1414px #FFF , 550px 906px #FFF , 1366px 460px #FFF , 142px 1379px #FFF , 34px 1864px #FFF , 1346px 308px #FFF , 293px 998px #FFF , 21px 1868px #FFF , 540px 1033px #FFF , 60px 746px #FFF , 1602px 1476px #FFF , 180px 804px #FFF , 345px 1982px #FFF , 1439px 640px #FFF , 939px 1834px #FFF , 20px 432px #FFF , 492px 1549px #FFF , 109px 1579px #FFF , 1796px 1403px #FFF , 1079px 519px #FFF , 1664px 389px #FFF , 1627px 1061px #FFF , 823px 419px #FFF , 1399px 1882px #FFF , 1906px 344px #FFF , 1189px 848px #FFF , 117px 882px #FFF , 1262px 33px #FFF , 1048px 434px #FFF , 1208px 1309px #FFF , 1616px 408px #FFF , 1833px 853px #FFF , 1433px 1656px #FFF , 811px 1861px #FFF , 439px 1672px #FFF , 1105px 248px #FFF , 328px 1652px #FFF , 13px 1658px #FFF , 685px 987px #FFF , 985px 403px #FFF , 1664px 1206px #FFF , 1993px 1925px #FFF , 440px 917px #FFF , 1835px 319px #FFF , 1404px 1907px #FFF , 624px 1443px #FFF , 843px 954px #FFF , 478px 1567px #FFF , 895px 1602px #FFF , 1231px 871px #FFF , 1267px 1646px #FFF , 475px 334px #FFF , 784px 796px #FFF , 1294px 199px #FFF , 109px 702px #FFF , 1978px 362px #FFF , 291px 940px #FFF , 971px 1343px #FFF , 74px 719px #FFF , 36px 715px #FFF , 1007px 1423px #FFF , 860px 314px #FFF , 631px 177px #FFF , 1900px 1590px #FFF , 1239px 1348px #FFF , 1346px 1270px #FFF , 1934px 1475px #FFF , 1553px 559px #FFF , 588px 1969px #FFF , 670px 1269px #FFF , 1484px 376px #FFF , 20px 1424px #FFF , 1396px 8px #FFF , 969px 244px #FFF , 1807px 538px #FFF , 1873px 891px #FFF , 636px 1142px #FFF , 1474px 1562px #FFF , 763px 350px #FFF , 663px 700px #FFF , 500px 1469px #FFF , 1302px 722px #FFF , 181px 291px #FFF , 266px 893px #FFF , 1403px 654px #FFF , 492px 460px #FFF , 1503px 1369px #FFF , 23px 1662px #FFF , 349px 333px #FFF , 1435px 1017px #FFF , 1441px 705px #FFF , 1708px 1446px #FFF , 1041px 911px #FFF , 1063px 780px #FFF , 1158px 1356px #FFF , 767px 1454px #FFF , 1912px 797px #FFF , 1731px 1759px #FFF , 1378px 1390px #FFF , 1815px 1364px #FFF , 960px 270px #FFF , 1343px 427px #FFF , 275px 203px #FFF , 1319px 1092px #FFF , 1455px 770px #FFF , 283px 1503px #FFF , 1505px 901px #FFF , 1738px 1561px #FFF , 1526px 1935px #FFF , 1757px 669px #FFF , 1640px 620px #FFF , 1750px 722px #FFF , 748px 66px #FFF , 1149px 540px #FFF , 159px 953px #FFF , 200px 1426px #FFF , 515px 1110px #FFF , 1552px 737px #FFF , 1094px 1459px #FFF , 778px 799px #FFF , 1031px 523px #FFF , 743px 1825px #FFF , 1100px 882px #FFF , 1088px 1836px #FFF , 255px 599px #FFF , 67px 1361px #FFF , 247px 1721px #FFF , 1722px 346px #FFF , 1822px 155px #FFF , 452px 1973px #FFF , 415px 1960px #FFF , 1109px 57px #FFF , 273px 1392px #FFF , 404px 1071px #FFF , 1212px 353px #FFF , 370px 460px #FFF , 795px 1523px #FFF , 1932px 340px #FFF , 51px 1473px #FFF , 1268px 364px #FFF , 1512px 1862px #FFF , 1678px 1801px #FFF , 1796px 579px #FFF , 254px 251px #FFF , 1466px 1717px #FFF , 893px 379px #FFF , 1153px 923px #FFF , 913px 1808px #FFF , 791px 789px #FFF , 417px 1924px #FFF , 1336px 1599px #FFF , 1695px 908px #FFF , 1120px 114px #FFF , 493px 1949px #FFF , 68px 1905px #FFF , 969px 481px #FFF , 1420px 1095px #FFF , 800px 1117px #FFF , 390px 234px #FFF , 356px 1644px #FFF , 1098px 1486px #FFF , 1360px 521px #FFF , 149px 1198px #FFF , 354px 747px #FFF , 1749px 487px #FFF , 470px 76px #FFF , 1672px 289px #FFF , 1731px 545px #FFF , 1547px 1590px #FFF , 498px 692px #FFF , 398px 1592px #FFF , 1846px 1237px #FFF , 1537px 1474px #FFF , 1726px 1374px #FFF , 1922px 858px #FFF , 376px 321px #FFF , 985px 227px #FFF , 234px 1421px #FFF , 760px 745px #FFF , 1990px 1132px #FFF , 1560px 1597px #FFF , 338px 1310px #FFF , 1924px 1664px #FFF , 547px 1747px #FFF , 1639px 1282px #FFF , 1202px 337px #FFF , 1985px 779px #FFF , 737px 456px #FFF , 89px 501px #FFF , 963px 792px #FFF , 655px 1447px #FFF , 1492px 1994px #FFF , 1171px 254px #FFF , 892px 827px #FFF , 1735px 442px #FFF , 1474px 1187px #FFF , 846px 1518px #FFF , 557px 1805px #FFF , 738px 945px #FFF , 795px 68px #FFF , 663px 1956px #FFF , 1607px 290px #FFF , 1524px 15px #FFF , 1097px 1911px #FFF , 157px 1939px #FFF , 935px 1065px #FFF , 1809px 1708px #FFF , 164px 1157px #FFF , 83px 855px #FFF , 625px 501px #FFF , 814px 398px #FFF , 552px 695px #FFF , 597px 1546px #FFF , 1237px 1417px #FFF , 628px 284px #FFF , 866px 767px #FFF , 1403px 1394px #FFF , 765px 1563px #FFF , 1648px 109px #FFF , 1205px 1659px #FFF , 921px 1313px #FFF , 1319px 243px #FFF , 18px 125px #FFF , 7px 777px #FFF , 181px 418px #FFF , 1062px 1892px #FFF , 382px 106px #FFF , 994px 751px #FFF , 964px 234px #FFF , 40px 118px #FFF , 278px 706px #FFF , 1540px 1978px #FFF , 425px 1661px #FFF , 1050px 321px #FFF , 735px 1729px #FFF , 1438px 260px #FFF , 1229px 1109px #FFF , 186px 1041px #FFF , 244px 1184px #FFF , 392px 1472px #FFF , 670px 1249px #FFF , 1260px 1443px #FFF , 1977px 1511px #FFF , 1240px 773px #FFF , 303px 513px #FFF , 63px 1530px #FFF , 610px 792px #FFF , 1987px 1647px #FFF , 676px 1597px #FFF , 1740px 1244px #FFF , 816px 1661px #FFF , 351px 802px #FFF , 252px 1082px #FFF , 31px 365px #FFF , 1453px 984px #FFF , 667px 1233px #FFF , 1247px 1800px #FFF , 839px 270px #FFF , 775px 913px #FFF , 1966px 1398px #FFF , 499px 813px #FFF , 922px 1982px #FFF , 1409px 1902px #FFF , 1499px 1766px #FFF , 721px 899px #FFF , 788px 807px #FFF , 989px 1355px #FFF , 1248px 1274px #FFF , 849px 1091px #FFF , 1799px 1036px #FFF , 1486px 700px #FFF , 170px 1989px #FFF , 1275px 799px #FFF , 772px 2000px #FFF , 1642px 362px #FFF , 216px 940px #FFF , 1893px 281px #FFF , 1944px 1298px #FFF , 1294px 400px #FFF , 1523px 441px #FFF , 1829px 340px #FFF , 468px 170px #FFF , 1099px 967px #FFF , 1331px 665px #FFF , 1174px 1553px #FFF , 1567px 325px #FFF , 1028px 1399px #FFF , 781px 1451px #FFF , 1912px 1954px #FFF , 874px 873px #FFF , 1298px 1722px #FFF , 1879px 706px #FFF , 57px 1221px #FFF , 1116px 1432px #FFF , 48px 811px #FFF , 101px 916px #FFF , 677px 304px #FFF , 1203px 639px #FFF , 1391px 199px #FFF , 1895px 1988px #FFF , 1462px 1023px #FFF , 1216px 1751px #FFF , 1261px 663px #FFF , 1290px 1119px #FFF , 137px 1793px #FFF , 1052px 1470px #FFF , 1561px 226px #FFF , 1156px 402px #FFF , 709px 693px #FFF , 1040px 1911px #FFF , 1624px 1115px #FFF , 551px 475px #FFF , 416px 1090px #FFF , 1183px 451px #FFF , 58px 765px #FFF , 743px 1016px #FFF , 198px 369px #FFF , 1645px 1503px #FFF , 997px 22px #FFF , 1447px 1323px #FFF , 379px 883px #FFF , 1171px 1195px #FFF , 919px 133px #FFF , 1400px 517px #FFF , 725px 804px #FFF , 1600px 699px #FFF , 357px 581px #FFF , 266px 1713px #FFF , 848px 1749px #FFF , 1963px 1045px #FFF , 119px 1136px #FFF;
-webkit-animation: animStar 50s linear infinite;
-moz-animation: animStar 50s linear infinite;
-ms-animation: animStar 50s linear infinite;
animation: animStar 50s linear infinite;
}
#stars:after {
content: " ";
position: absolute;
top: 2000px;
width: 1px;
height: 1px;
background: transparent;
box-shadow: 117px 1613px #FFF , 1488px 635px #FFF , 944px 914px #FFF , 647px 277px #FFF , 1792px 1205px #FFF , 656px 1517px #FFF , 820px 1839px #FFF , 1153px 1400px #FFF , 870px 13px #FFF , 550px 702px #FFF , 1155px 1056px #FFF , 88px 1709px #FFF , 1450px 1090px #FFF , 1929px 457px #FFF , 1390px 905px #FFF , 1771px 269px #FFF , 1741px 669px #FFF , 432px 64px #FFF , 563px 996px #FFF , 1918px 1873px #FFF , 1845px 1211px #FFF , 231px 1503px #FFF , 37px 220px #FFF , 1970px 495px #FFF , 1812px 925px #FFF , 67px 1398px #FFF , 535px 279px #FFF , 1837px 829px #FFF , 1945px 685px #FFF , 1677px 1817px #FFF , 1317px 1415px #FFF , 1785px 905px #FFF , 1787px 1554px #FFF , 802px 1296px #FFF , 512px 1101px #FFF , 583px 1364px #FFF , 336px 558px #FFF , 979px 334px #FFF , 106px 792px #FFF , 204px 34px #FFF , 1845px 1763px #FFF , 445px 1599px #FFF , 386px 453px #FFF , 471px 952px #FFF , 1466px 1676px #FFF , 1885px 303px #FFF , 51px 1717px #FFF , 1211px 299px #FFF , 1546px 1887px #FFF , 1067px 33px #FFF , 1088px 1326px #FFF , 1938px 760px #FFF , 470px 648px #FFF , 1213px 269px #FFF , 1767px 78px #FFF , 977px 976px #FFF , 1926px 175px #FFF , 722px 1512px #FFF , 945px 227px #FFF , 1811px 99px #FFF , 1912px 1406px #FFF , 1602px 1243px #FFF , 610px 449px #FFF , 654px 1393px #FFF , 1930px 1193px #FFF , 258px 1184px #FFF , 89px 265px #FFF , 824px 1494px #FFF , 1506px 1435px #FFF , 1027px 753px #FFF , 1px 1197px #FFF , 530px 1161px #FFF , 864px 1555px #FFF , 1610px 1604px #FFF , 1035px 1114px #FFF , 1456px 133px #FFF , 1196px 1253px #FFF , 361px 1037px #FFF , 834px 351px #FFF , 436px 1676px #FFF , 1194px 1007px #FFF , 1141px 647px #FFF , 319px 454px #FFF , 937px 1769px #FFF , 1872px 1013px #FFF , 733px 643px #FFF , 1250px 511px #FFF , 189px 296px #FFF , 1639px 163px #FFF , 1584px 336px #FFF , 1912px 1343px #FFF , 1298px 1307px #FFF , 1750px 902px #FFF , 1129px 845px #FFF , 1899px 1470px #FFF , 1427px 232px #FFF , 1391px 838px #FFF , 1225px 1819px #FFF , 190px 1366px #FFF , 1865px 518px #FFF , 203px 1383px #FFF , 1455px 614px #FFF , 423px 354px #FFF , 1678px 1790px #FFF , 241px 608px #FFF , 1089px 730px #FFF , 1342px 38px #FFF , 1848px 249px #FFF , 1874px 1785px #FFF , 1040px 1837px #FFF , 751px 261px #FFF , 510px 1975px #FFF , 52px 795px #FFF , 1786px 1310px #FFF , 498px 712px #FFF , 190px 375px #FFF , 1341px 722px #FFF , 43px 1394px #FFF , 1821px 1687px #FFF , 106px 130px #FFF , 1717px 1978px #FFF , 168px 151px #FFF , 183px 740px #FFF , 945px 1381px #FFF , 669px 1170px #FFF , 1285px 1816px #FFF , 110px 1217px #FFF , 1623px 813px #FFF , 869px 647px #FFF , 867px 582px #FFF , 735px 1240px #FFF , 519px 1896px #FFF , 132px 156px #FFF , 1649px 193px #FFF , 241px 1109px #FFF , 643px 484px #FFF , 574px 1282px #FFF , 1952px 564px #FFF , 1978px 145px #FFF , 329px 903px #FFF , 1674px 617px #FFF , 1978px 558px #FFF , 1808px 1715px #FFF , 1526px 1238px #FFF , 475px 1330px #FFF , 810px 425px #FFF , 1709px 634px #FFF , 1658px 336px #FFF , 425px 194px #FFF , 352px 96px #FFF , 148px 180px #FFF , 1139px 1046px #FFF , 1809px 1233px #FFF , 1669px 171px #FFF , 263px 1394px #FFF , 534px 715px #FFF , 396px 1008px #FFF , 589px 1445px #FFF , 1190px 381px #FFF , 1709px 279px #FFF , 520px 891px #FFF , 1136px 1867px #FFF , 1280px 1233px #FFF , 836px 296px #FFF , 1348px 646px #FFF , 1539px 913px #FFF , 423px 781px #FFF , 1271px 1805px #FFF , 696px 564px #FFF , 1549px 804px #FFF , 303px 1555px #FFF , 1449px 1903px #FFF , 66px 687px #FFF , 1164px 856px #FFF , 1958px 1326px #FFF , 125px 157px #FFF , 508px 1669px #FFF , 465px 725px #FFF , 1925px 1440px #FFF , 405px 793px #FFF , 278px 110px #FFF , 1084px 1065px #FFF , 1077px 705px #FFF , 663px 1844px #FFF , 734px 263px #FFF , 870px 1761px #FFF , 103px 1169px #FFF , 1506px 1295px #FFF , 1883px 926px #FFF , 335px 1361px #FFF , 1126px 1284px #FFF , 257px 1165px #FFF , 837px 580px #FFF , 1211px 1362px #FFF , 1137px 1380px #FFF , 135px 632px #FFF , 1491px 1965px #FFF , 1098px 195px #FFF , 506px 417px #FFF , 693px 1243px #FFF , 622px 1862px #FFF , 1412px 1343px #FFF , 948px 1894px #FFF , 1315px 1363px #FFF , 754px 1098px #FFF , 1931px 930px #FFF , 1831px 342px #FFF , 1751px 1839px #FFF , 84px 775px #FFF , 1662px 1488px #FFF , 617px 1769px #FFF , 1869px 1292px #FFF , 963px 432px #FFF , 371px 1114px #FFF , 37px 642px #FFF , 21px 1184px #FFF , 602px 366px #FFF , 414px 524px #FFF , 282px 244px #FFF , 1689px 868px #FFF , 943px 681px #FFF , 898px 679px #FFF , 449px 1774px #FFF , 1678px 1313px #FFF , 475px 1811px #FFF , 1146px 1509px #FFF , 1151px 1863px #FFF , 1617px 846px #FFF , 82px 1077px #FFF , 324px 1317px #FFF , 1516px 885px #FFF , 1706px 1526px #FFF , 1925px 1180px #FFF , 553px 967px #FFF , 1072px 536px #FFF , 1715px 1816px #FFF , 185px 286px #FFF , 1362px 1600px #FFF , 628px 1938px #FFF , 1187px 412px #FFF , 569px 211px #FFF , 1959px 1356px #FFF , 1571px 105px #FFF , 319px 1111px #FFF , 36px 1364px #FFF , 502px 1788px #FFF , 1051px 1993px #FFF , 1617px 773px #FFF , 424px 1507px #FFF , 1623px 1955px #FFF , 307px 662px #FFF , 183px 1048px #FFF , 1919px 1453px #FFF , 1006px 1817px #FFF , 468px 673px #FFF , 1142px 1375px #FFF , 1228px 443px #FFF , 1734px 552px #FFF , 20px 1041px #FFF , 1783px 334px #FFF , 98px 1237px #FFF , 1356px 1940px #FFF , 853px 1779px #FFF , 1910px 560px #FFF , 1174px 1656px #FFF , 110px 1724px #FFF , 542px 1771px #FFF , 1758px 1931px #FFF , 1463px 1401px #FFF , 1155px 84px #FFF , 1504px 835px #FFF , 750px 322px #FFF , 407px 1900px #FFF , 1600px 1141px #FFF , 657px 886px #FFF , 526px 714px #FFF , 18px 836px #FFF , 1546px 1548px #FFF , 22px 469px #FFF , 594px 1466px #FFF , 1160px 1078px #FFF , 627px 1055px #FFF , 195px 699px #FFF , 1099px 684px #FFF , 530px 551px #FFF , 1160px 1325px #FFF , 894px 727px #FFF , 1157px 98px #FFF , 136px 1483px #FFF , 1875px 1975px #FFF , 1803px 566px #FFF , 318px 1073px #FFF , 1866px 1656px #FFF , 543px 414px #FFF , 719px 474px #FFF , 1115px 738px #FFF , 353px 875px #FFF , 184px 1938px #FFF , 1854px 1534px #FFF , 420px 1698px #FFF , 1480px 1550px #FFF , 522px 203px #FFF , 1897px 1904px #FFF , 975px 1708px #FFF , 1774px 602px #FFF , 1908px 274px #FFF , 61px 715px #FFF , 983px 1156px #FFF , 326px 1013px #FFF , 641px 290px #FFF , 1522px 120px #FFF , 405px 1637px #FFF , 1021px 1099px #FFF , 631px 1145px #FFF , 982px 1967px #FFF , 200px 651px #FFF , 795px 351px #FFF , 790px 1082px #FFF , 144px 1572px #FFF , 1542px 901px #FFF , 158px 1524px #FFF , 849px 1843px #FFF , 1807px 203px #FFF , 1747px 45px #FFF , 1603px 1738px #FFF , 617px 1966px #FFF , 342px 748px #FFF , 1779px 1173px #FFF , 1428px 152px #FFF , 589px 1998px #FFF , 1940px 1838px #FFF , 115px 272px #FFF , 1217px 1395px #FFF , 1402px 1491px #FFF , 1833px 1814px #FFF , 243px 966px #FFF , 319px 578px #FFF , 813px 364px #FFF , 669px 882px #FFF , 551px 134px #FFF , 1819px 920px #FFF , 740px 1826px #FFF , 1021px 952px #FFF , 1575px 453px #FFF , 324px 419px #FFF , 929px 417px #FFF , 885px 1112px #FFF , 503px 187px #FFF , 1908px 362px #FFF , 1063px 1601px #FFF , 169px 1792px #FFF , 789px 963px #FFF , 1697px 948px #FFF , 1761px 1810px #FFF , 1844px 1591px #FFF , 1709px 949px #FFF , 1402px 1396px #FFF , 1037px 225px #FFF , 1832px 518px #FFF , 1728px 1782px #FFF , 194px 1421px #FFF , 1395px 742px #FFF , 1478px 1325px #FFF , 40px 593px #FFF , 1732px 117px #FFF , 51px 158px #FFF , 1598px 1672px #FFF , 701px 849px #FFF , 1403px 1979px #FFF , 145px 1414px #FFF , 550px 906px #FFF , 1366px 460px #FFF , 142px 1379px #FFF , 34px 1864px #FFF , 1346px 308px #FFF , 293px 998px #FFF , 21px 1868px #FFF , 540px 1033px #FFF , 60px 746px #FFF , 1602px 1476px #FFF , 180px 804px #FFF , 345px 1982px #FFF , 1439px 640px #FFF , 939px 1834px #FFF , 20px 432px #FFF , 492px 1549px #FFF , 109px 1579px #FFF , 1796px 1403px #FFF , 1079px 519px #FFF , 1664px 389px #FFF , 1627px 1061px #FFF , 823px 419px #FFF , 1399px 1882px #FFF , 1906px 344px #FFF , 1189px 848px #FFF , 117px 882px #FFF , 1262px 33px #FFF , 1048px 434px #FFF , 1208px 1309px #FFF , 1616px 408px #FFF , 1833px 853px #FFF , 1433px 1656px #FFF , 811px 1861px #FFF , 439px 1672px #FFF , 1105px 248px #FFF , 328px 1652px #FFF , 13px 1658px #FFF , 685px 987px #FFF , 985px 403px #FFF , 1664px 1206px #FFF , 1993px 1925px #FFF , 440px 917px #FFF , 1835px 319px #FFF , 1404px 1907px #FFF , 624px 1443px #FFF , 843px 954px #FFF , 478px 1567px #FFF , 895px 1602px #FFF , 1231px 871px #FFF , 1267px 1646px #FFF , 475px 334px #FFF , 784px 796px #FFF , 1294px 199px #FFF , 109px 702px #FFF , 1978px 362px #FFF , 291px 940px #FFF , 971px 1343px #FFF , 74px 719px #FFF , 36px 715px #FFF , 1007px 1423px #FFF , 860px 314px #FFF , 631px 177px #FFF , 1900px 1590px #FFF , 1239px 1348px #FFF , 1346px 1270px #FFF , 1934px 1475px #FFF , 1553px 559px #FFF , 588px 1969px #FFF , 670px 1269px #FFF , 1484px 376px #FFF , 20px 1424px #FFF , 1396px 8px #FFF , 969px 244px #FFF , 1807px 538px #FFF , 1873px 891px #FFF , 636px 1142px #FFF , 1474px 1562px #FFF , 763px 350px #FFF , 663px 700px #FFF , 500px 1469px #FFF , 1302px 722px #FFF , 181px 291px #FFF , 266px 893px #FFF , 1403px 654px #FFF , 492px 460px #FFF , 1503px 1369px #FFF , 23px 1662px #FFF , 349px 333px #FFF , 1435px 1017px #FFF , 1441px 705px #FFF , 1708px 1446px #FFF , 1041px 911px #FFF , 1063px 780px #FFF , 1158px 1356px #FFF , 767px 1454px #FFF , 1912px 797px #FFF , 1731px 1759px #FFF , 1378px 1390px #FFF , 1815px 1364px #FFF , 960px 270px #FFF , 1343px 427px #FFF , 275px 203px #FFF , 1319px 1092px #FFF , 1455px 770px #FFF , 283px 1503px #FFF , 1505px 901px #FFF , 1738px 1561px #FFF , 1526px 1935px #FFF , 1757px 669px #FFF , 1640px 620px #FFF , 1750px 722px #FFF , 748px 66px #FFF , 1149px 540px #FFF , 159px 953px #FFF , 200px 1426px #FFF , 515px 1110px #FFF , 1552px 737px #FFF , 1094px 1459px #FFF , 778px 799px #FFF , 1031px 523px #FFF , 743px 1825px #FFF , 1100px 882px #FFF , 1088px 1836px #FFF , 255px 599px #FFF , 67px 1361px #FFF , 247px 1721px #FFF , 1722px 346px #FFF , 1822px 155px #FFF , 452px 1973px #FFF , 415px 1960px #FFF , 1109px 57px #FFF , 273px 1392px #FFF , 404px 1071px #FFF , 1212px 353px #FFF , 370px 460px #FFF , 795px 1523px #FFF , 1932px 340px #FFF , 51px 1473px #FFF , 1268px 364px #FFF , 1512px 1862px #FFF , 1678px 1801px #FFF , 1796px 579px #FFF , 254px 251px #FFF , 1466px 1717px #FFF , 893px 379px #FFF , 1153px 923px #FFF , 913px 1808px #FFF , 791px 789px #FFF , 417px 1924px #FFF , 1336px 1599px #FFF , 1695px 908px #FFF , 1120px 114px #FFF , 493px 1949px #FFF , 68px 1905px #FFF , 969px 481px #FFF , 1420px 1095px #FFF , 800px 1117px #FFF , 390px 234px #FFF , 356px 1644px #FFF , 1098px 1486px #FFF , 1360px 521px #FFF , 149px 1198px #FFF , 354px 747px #FFF , 1749px 487px #FFF , 470px 76px #FFF , 1672px 289px #FFF , 1731px 545px #FFF , 1547px 1590px #FFF , 498px 692px #FFF , 398px 1592px #FFF , 1846px 1237px #FFF , 1537px 1474px #FFF , 1726px 1374px #FFF , 1922px 858px #FFF , 376px 321px #FFF , 985px 227px #FFF , 234px 1421px #FFF , 760px 745px #FFF , 1990px 1132px #FFF , 1560px 1597px #FFF , 338px 1310px #FFF , 1924px 1664px #FFF , 547px 1747px #FFF , 1639px 1282px #FFF , 1202px 337px #FFF , 1985px 779px #FFF , 737px 456px #FFF , 89px 501px #FFF , 963px 792px #FFF , 655px 1447px #FFF , 1492px 1994px #FFF , 1171px 254px #FFF , 892px 827px #FFF , 1735px 442px #FFF , 1474px 1187px #FFF , 846px 1518px #FFF , 557px 1805px #FFF , 738px 945px #FFF , 795px 68px #FFF , 663px 1956px #FFF , 1607px 290px #FFF , 1524px 15px #FFF , 1097px 1911px #FFF , 157px 1939px #FFF , 935px 1065px #FFF , 1809px 1708px #FFF , 164px 1157px #FFF , 83px 855px #FFF , 625px 501px #FFF , 814px 398px #FFF , 552px 695px #FFF , 597px 1546px #FFF , 1237px 1417px #FFF , 628px 284px #FFF , 866px 767px #FFF , 1403px 1394px #FFF , 765px 1563px #FFF , 1648px 109px #FFF , 1205px 1659px #FFF , 921px 1313px #FFF , 1319px 243px #FFF , 18px 125px #FFF , 7px 777px #FFF , 181px 418px #FFF , 1062px 1892px #FFF , 382px 106px #FFF , 994px 751px #FFF , 964px 234px #FFF , 40px 118px #FFF , 278px 706px #FFF , 1540px 1978px #FFF , 425px 1661px #FFF , 1050px 321px #FFF , 735px 1729px #FFF , 1438px 260px #FFF , 1229px 1109px #FFF , 186px 1041px #FFF , 244px 1184px #FFF , 392px 1472px #FFF , 670px 1249px #FFF , 1260px 1443px #FFF , 1977px 1511px #FFF , 1240px 773px #FFF , 303px 513px #FFF , 63px 1530px #FFF , 610px 792px #FFF , 1987px 1647px #FFF , 676px 1597px #FFF , 1740px 1244px #FFF , 816px 1661px #FFF , 351px 802px #FFF , 252px 1082px #FFF , 31px 365px #FFF , 1453px 984px #FFF , 667px 1233px #FFF , 1247px 1800px #FFF , 839px 270px #FFF , 775px 913px #FFF , 1966px 1398px #FFF , 499px 813px #FFF , 922px 1982px #FFF , 1409px 1902px #FFF , 1499px 1766px #FFF , 721px 899px #FFF , 788px 807px #FFF , 989px 1355px #FFF , 1248px 1274px #FFF , 849px 1091px #FFF , 1799px 1036px #FFF , 1486px 700px #FFF , 170px 1989px #FFF , 1275px 799px #FFF , 772px 2000px #FFF , 1642px 362px #FFF , 216px 940px #FFF , 1893px 281px #FFF , 1944px 1298px #FFF , 1294px 400px #FFF , 1523px 441px #FFF , 1829px 340px #FFF , 468px 170px #FFF , 1099px 967px #FFF , 1331px 665px #FFF , 1174px 1553px #FFF , 1567px 325px #FFF , 1028px 1399px #FFF , 781px 1451px #FFF , 1912px 1954px #FFF , 874px 873px #FFF , 1298px 1722px #FFF , 1879px 706px #FFF , 57px 1221px #FFF , 1116px 1432px #FFF , 48px 811px #FFF , 101px 916px #FFF , 677px 304px #FFF , 1203px 639px #FFF , 1391px 199px #FFF , 1895px 1988px #FFF , 1462px 1023px #FFF , 1216px 1751px #FFF , 1261px 663px #FFF , 1290px 1119px #FFF , 137px 1793px #FFF , 1052px 1470px #FFF , 1561px 226px #FFF , 1156px 402px #FFF , 709px 693px #FFF , 1040px 1911px #FFF , 1624px 1115px #FFF , 551px 475px #FFF , 416px 1090px #FFF , 1183px 451px #FFF , 58px 765px #FFF , 743px 1016px #FFF , 198px 369px #FFF , 1645px 1503px #FFF , 997px 22px #FFF , 1447px 1323px #FFF , 379px 883px #FFF , 1171px 1195px #FFF , 919px 133px #FFF , 1400px 517px #FFF , 725px 804px #FFF , 1600px 699px #FFF , 357px 581px #FFF , 266px 1713px #FFF , 848px 1749px #FFF , 1963px 1045px #FFF , 119px 1136px #FFF;
}

#stars2 {
width: 2px;
height: 2px;
background: transparent;
box-shadow: 1117px 1306px #FFF , 1078px 1783px #FFF , 1179px 1085px #FFF , 1145px 920px #FFF , 422px 1233px #FFF , 387px 98px #FFF , 1153px 637px #FFF , 1084px 782px #FFF , 476px 453px #FFF , 926px 1306px #FFF , 60px 1086px #FFF , 753px 1575px #FFF , 272px 1684px #FFF , 1285px 750px #FFF , 1416px 1327px #FFF , 1931px 473px #FFF , 736px 1395px #FFF , 1816px 763px #FFF , 438px 879px #FFF , 665px 1902px #FFF , 1341px 677px #FFF , 1404px 1073px #FFF , 100px 597px #FFF , 357px 1689px #FFF , 1044px 1342px #FFF , 1954px 502px #FFF , 1192px 1308px #FFF , 540px 1239px #FFF , 1360px 552px #FFF , 89px 752px #FFF , 659px 1253px #FFF , 62px 517px #FFF , 1375px 1705px #FFF , 1343px 1511px #FFF , 1659px 1922px #FFF , 1560px 289px #FFF , 1362px 1799px #FFF , 1886px 1480px #FFF , 1718px 1885px #FFF , 824px 738px #FFF , 1060px 1370px #FFF , 1781px 1171px #FFF , 255px 273px #FFF , 1197px 120px #FFF , 213px 7px #FFF , 1226px 1920px #FFF , 1844px 207px #FFF , 1675px 970px #FFF , 1435px 1283px #FFF , 37px 353px #FFF , 59px 417px #FFF , 921px 1602px #FFF , 1549px 1490px #FFF , 638px 1845px #FFF , 1328px 198px #FFF , 1050px 1149px #FFF , 1884px 711px #FFF , 333px 263px #FFF , 342px 1508px #FFF , 1388px 1810px #FFF , 1377px 1558px #FFF , 890px 487px #FFF , 1081px 759px #FFF , 890px 1515px #FFF , 911px 1284px #FFF , 335px 735px #FFF , 1140px 549px #FFF , 1239px 1064px #FFF , 226px 71px #FFF , 1100px 1278px #FFF , 1851px 1805px #FFF , 1370px 1999px #FFF , 1008px 1122px #FFF , 785px 813px #FFF , 1358px 601px #FFF , 1833px 1305px #FFF , 1768px 1304px #FFF , 1303px 532px #FFF , 860px 598px #FFF , 1329px 593px #FFF , 1038px 1088px #FFF , 408px 405px #FFF , 965px 82px #FFF , 1483px 1438px #FFF , 310px 1479px #FFF , 1786px 1500px #FFF , 1866px 852px #FFF , 18px 1757px #FFF , 1473px 1004px #FFF , 1542px 1933px #FFF , 633px 1970px #FFF , 1334px 1713px #FFF , 175px 28px #FFF , 592px 894px #FFF , 121px 1162px #FFF , 1601px 1567px #FFF , 1095px 657px #FFF , 640px 1233px #FFF , 1073px 1255px #FFF , 840px 1087px #FFF , 718px 250px #FFF , 967px 709px #FFF , 731px 239px #FFF , 1623px 593px #FFF , 1058px 1820px #FFF , 516px 1898px #FFF , 666px 12px #FFF , 1997px 1382px #FFF , 112px 1690px #FFF , 687px 1309px #FFF , 63px 539px #FFF , 185px 1897px #FFF , 1055px 1691px #FFF , 435px 1517px #FFF , 1175px 1119px #FFF , 1721px 133px #FFF , 1212px 47px #FFF , 166px 18px #FFF , 1416px 1652px #FFF , 1409px 1745px #FFF , 1357px 1232px #FFF , 1677px 1998px #FFF , 448px 1415px #FFF , 705px 1736px #FFF , 1031px 1466px #FFF , 543px 1651px #FFF , 1592px 1888px #FFF , 1749px 1175px #FFF , 639px 1114px #FFF , 1591px 508px #FFF , 759px 1244px #FFF , 824px 380px #FFF , 942px 955px #FFF , 723px 732px #FFF , 113px 1369px #FFF , 203px 1739px #FFF , 868px 733px #FFF , 713px 971px #FFF , 341px 833px #FFF , 762px 824px #FFF , 1359px 310px #FFF , 1858px 1349px #FFF , 1531px 692px #FFF , 1075px 1512px #FFF , 1677px 142px #FFF , 1912px 1478px #FFF , 1810px 1078px #FFF , 426px 844px #FFF , 1426px 588px #FFF , 1909px 654px #FFF , 1107px 295px #FFF , 1351px 527px #FFF , 1393px 599px #FFF , 1379px 1068px #FFF , 228px 1846px #FFF , 1271px 374px #FFF , 1348px 612px #FFF , 7px 1301px #FFF , 1501px 1782px #FFF , 1795px 423px #FFF , 1475px 1918px #FFF , 1328px 1861px #FFF , 1624px 51px #FFF , 1791px 672px #FFF , 1594px 1467px #FFF , 1655px 1603px #FFF , 919px 850px #FFF , 523px 609px #FFF , 1196px 207px #FFF , 753px 410px #FFF , 686px 1097px #FFF , 1570px 133px #FFF , 1996px 1137px #FFF , 361px 116px #FFF , 1015px 462px #FFF , 76px 1143px #FFF , 491px 1818px #FFF , 1563px 795px #FFF , 982px 1721px #FFF , 831px 1204px #FFF , 1737px 589px #FFF , 861px 1579px #FFF , 1666px 130px #FFF , 698px 1799px #FFF , 726px 1519px #FFF , 109px 1208px #FFF , 1184px 1057px #FFF , 835px 451px #FFF , 896px 594px #FFF , 35px 893px #FFF , 895px 542px #FFF , 706px 225px #FFF , 56px 1040px #FFF , 1954px 108px #FFF , 1439px 1423px #FFF , 26px 1881px #FFF , 802px 1564px #FFF , 273px 708px #FFF , 40px 31px #FFF , 859px 108px #FFF;
-webkit-animation: animStar 100s linear infinite;
-moz-animation: animStar 100s linear infinite;
-ms-animation: animStar 100s linear infinite;
animation: animStar 100s linear infinite;
}
#stars2:after {
content: " ";
position: absolute;
top: 2000px;
width: 2px;
height: 2px;
background: transparent;
box-shadow: 1117px 1306px #FFF , 1078px 1783px #FFF , 1179px 1085px #FFF , 1145px 920px #FFF , 422px 1233px #FFF , 387px 98px #FFF , 1153px 637px #FFF , 1084px 782px #FFF , 476px 453px #FFF , 926px 1306px #FFF , 60px 1086px #FFF , 753px 1575px #FFF , 272px 1684px #FFF , 1285px 750px #FFF , 1416px 1327px #FFF , 1931px 473px #FFF , 736px 1395px #FFF , 1816px 763px #FFF , 438px 879px #FFF , 665px 1902px #FFF , 1341px 677px #FFF , 1404px 1073px #FFF , 100px 597px #FFF , 357px 1689px #FFF , 1044px 1342px #FFF , 1954px 502px #FFF , 1192px 1308px #FFF , 540px 1239px #FFF , 1360px 552px #FFF , 89px 752px #FFF , 659px 1253px #FFF , 62px 517px #FFF , 1375px 1705px #FFF , 1343px 1511px #FFF , 1659px 1922px #FFF , 1560px 289px #FFF , 1362px 1799px #FFF , 1886px 1480px #FFF , 1718px 1885px #FFF , 824px 738px #FFF , 1060px 1370px #FFF , 1781px 1171px #FFF , 255px 273px #FFF , 1197px 120px #FFF , 213px 7px #FFF , 1226px 1920px #FFF , 1844px 207px #FFF , 1675px 970px #FFF , 1435px 1283px #FFF , 37px 353px #FFF , 59px 417px #FFF , 921px 1602px #FFF , 1549px 1490px #FFF , 638px 1845px #FFF , 1328px 198px #FFF , 1050px 1149px #FFF , 1884px 711px #FFF , 333px 263px #FFF , 342px 1508px #FFF , 1388px 1810px #FFF , 1377px 1558px #FFF , 890px 487px #FFF , 1081px 759px #FFF , 890px 1515px #FFF , 911px 1284px #FFF , 335px 735px #FFF , 1140px 549px #FFF , 1239px 1064px #FFF , 226px 71px #FFF , 1100px 1278px #FFF , 1851px 1805px #FFF , 1370px 1999px #FFF , 1008px 1122px #FFF , 785px 813px #FFF , 1358px 601px #FFF , 1833px 1305px #FFF , 1768px 1304px #FFF , 1303px 532px #FFF , 860px 598px #FFF , 1329px 593px #FFF , 1038px 1088px #FFF , 408px 405px #FFF , 965px 82px #FFF , 1483px 1438px #FFF , 310px 1479px #FFF , 1786px 1500px #FFF , 1866px 852px #FFF , 18px 1757px #FFF , 1473px 1004px #FFF , 1542px 1933px #FFF , 633px 1970px #FFF , 1334px 1713px #FFF , 175px 28px #FFF , 592px 894px #FFF , 121px 1162px #FFF , 1601px 1567px #FFF , 1095px 657px #FFF , 640px 1233px #FFF , 1073px 1255px #FFF , 840px 1087px #FFF , 718px 250px #FFF , 967px 709px #FFF , 731px 239px #FFF , 1623px 593px #FFF , 1058px 1820px #FFF , 516px 1898px #FFF , 666px 12px #FFF , 1997px 1382px #FFF , 112px 1690px #FFF , 687px 1309px #FFF , 63px 539px #FFF , 185px 1897px #FFF , 1055px 1691px #FFF , 435px 1517px #FFF , 1175px 1119px #FFF , 1721px 133px #FFF , 1212px 47px #FFF , 166px 18px #FFF , 1416px 1652px #FFF , 1409px 1745px #FFF , 1357px 1232px #FFF , 1677px 1998px #FFF , 448px 1415px #FFF , 705px 1736px #FFF , 1031px 1466px #FFF , 543px 1651px #FFF , 1592px 1888px #FFF , 1749px 1175px #FFF , 639px 1114px #FFF , 1591px 508px #FFF , 759px 1244px #FFF , 824px 380px #FFF , 942px 955px #FFF , 723px 732px #FFF , 113px 1369px #FFF , 203px 1739px #FFF , 868px 733px #FFF , 713px 971px #FFF , 341px 833px #FFF , 762px 824px #FFF , 1359px 310px #FFF , 1858px 1349px #FFF , 1531px 692px #FFF , 1075px 1512px #FFF , 1677px 142px #FFF , 1912px 1478px #FFF , 1810px 1078px #FFF , 426px 844px #FFF , 1426px 588px #FFF , 1909px 654px #FFF , 1107px 295px #FFF , 1351px 527px #FFF , 1393px 599px #FFF , 1379px 1068px #FFF , 228px 1846px #FFF , 1271px 374px #FFF , 1348px 612px #FFF , 7px 1301px #FFF , 1501px 1782px #FFF , 1795px 423px #FFF , 1475px 1918px #FFF , 1328px 1861px #FFF , 1624px 51px #FFF , 1791px 672px #FFF , 1594px 1467px #FFF , 1655px 1603px #FFF , 919px 850px #FFF , 523px 609px #FFF , 1196px 207px #FFF , 753px 410px #FFF , 686px 1097px #FFF , 1570px 133px #FFF , 1996px 1137px #FFF , 361px 116px #FFF , 1015px 462px #FFF , 76px 1143px #FFF , 491px 1818px #FFF , 1563px 795px #FFF , 982px 1721px #FFF , 831px 1204px #FFF , 1737px 589px #FFF , 861px 1579px #FFF , 1666px 130px #FFF , 698px 1799px #FFF , 726px 1519px #FFF , 109px 1208px #FFF , 1184px 1057px #FFF , 835px 451px #FFF , 896px 594px #FFF , 35px 893px #FFF , 895px 542px #FFF , 706px 225px #FFF , 56px 1040px #FFF , 1954px 108px #FFF , 1439px 1423px #FFF , 26px 1881px #FFF , 802px 1564px #FFF , 273px 708px #FFF , 40px 31px #FFF , 859px 108px #FFF;
}

#stars3 {
width: 3px;
height: 3px;
background: transparent;
box-shadow: 940px 1360px #FFF , 1071px 539px #FFF , 1710px 1414px #FFF , 836px 299px #FFF , 1944px 1420px #FFF , 253px 1449px #FFF , 1257px 1250px #FFF , 1588px 1830px #FFF , 1077px 1204px #FFF , 273px 1081px #FFF , 1993px 766px #FFF , 1808px 479px #FFF , 917px 263px #FFF , 663px 1820px #FFF , 342px 1988px #FFF , 727px 1250px #FFF , 636px 1666px #FFF , 692px 1112px #FFF , 248px 1211px #FFF , 1422px 1121px #FFF , 881px 46px #FFF , 1531px 1977px #FFF , 1643px 1023px #FFF , 684px 1071px #FFF , 1142px 1873px #FFF , 292px 1313px #FFF , 256px 1237px #FFF , 89px 912px #FFF , 964px 1783px #FFF , 877px 760px #FFF , 1641px 1474px #FFF , 1492px 24px #FFF , 1776px 1642px #FFF , 183px 602px #FFF , 1998px 62px #FFF , 1560px 367px #FFF , 1333px 995px #FFF , 704px 1815px #FFF , 1809px 712px #FFF , 1503px 288px #FFF , 630px 556px #FFF , 1715px 125px #FFF , 353px 1878px #FFF , 975px 333px #FFF , 1740px 1409px #FFF , 1341px 1871px #FFF , 1279px 1064px #FFF , 169px 874px #FFF , 161px 528px #FFF , 1671px 1669px #FFF , 169px 632px #FFF , 547px 1724px #FFF , 1904px 110px #FFF , 679px 1670px #FFF , 196px 123px #FFF , 786px 871px #FFF , 1840px 324px #FFF , 356px 967px #FFF , 61px 549px #FFF , 99px 677px #FFF , 1719px 87px #FFF , 1713px 1990px #FFF , 1717px 1358px #FFF , 108px 1187px #FFF , 51px 869px #FFF , 1461px 902px #FFF , 1034px 891px #FFF , 962px 1881px #FFF , 1723px 595px #FFF , 479px 901px #FFF , 1546px 1823px #FFF , 285px 1208px #FFF , 1056px 347px #FFF , 261px 988px #FFF , 466px 990px #FFF , 1657px 648px #FFF , 1249px 933px #FFF , 1552px 1555px #FFF , 147px 62px #FFF , 292px 1157px #FFF , 1816px 423px #FFF , 1714px 757px #FFF , 1036px 961px #FFF , 1955px 710px #FFF , 1842px 516px #FFF , 479px 1870px #FFF , 1579px 1445px #FFF , 1225px 1309px #FFF , 1965px 566px #FFF , 1575px 1072px #FFF , 923px 329px #FFF , 651px 1514px #FFF , 865px 1100px #FFF , 782px 1873px #FFF , 115px 299px #FFF , 14px 1668px #FFF , 1666px 1817px #FFF , 1096px 1068px #FFF , 1462px 742px #FFF , 1384px 1750px #FFF;
-webkit-animation: animStar 150s linear infinite;
-moz-animation: animStar 150s linear infinite;
-ms-animation: animStar 150s linear infinite;
animation: animStar 150s linear infinite;
}
#stars3:after {
content: " ";
position: absolute;
top: 2000px;
width: 3px;
height: 3px;
background: transparent;
box-shadow: 940px 1360px #FFF , 1071px 539px #FFF , 1710px 1414px #FFF , 836px 299px #FFF , 1944px 1420px #FFF , 253px 1449px #FFF , 1257px 1250px #FFF , 1588px 1830px #FFF , 1077px 1204px #FFF , 273px 1081px #FFF , 1993px 766px #FFF , 1808px 479px #FFF , 917px 263px #FFF , 663px 1820px #FFF , 342px 1988px #FFF , 727px 1250px #FFF , 636px 1666px #FFF , 692px 1112px #FFF , 248px 1211px #FFF , 1422px 1121px #FFF , 881px 46px #FFF , 1531px 1977px #FFF , 1643px 1023px #FFF , 684px 1071px #FFF , 1142px 1873px #FFF , 292px 1313px #FFF , 256px 1237px #FFF , 89px 912px #FFF , 964px 1783px #FFF , 877px 760px #FFF , 1641px 1474px #FFF , 1492px 24px #FFF , 1776px 1642px #FFF , 183px 602px #FFF , 1998px 62px #FFF , 1560px 367px #FFF , 1333px 995px #FFF , 704px 1815px #FFF , 1809px 712px #FFF , 1503px 288px #FFF , 630px 556px #FFF , 1715px 125px #FFF , 353px 1878px #FFF , 975px 333px #FFF , 1740px 1409px #FFF , 1341px 1871px #FFF , 1279px 1064px #FFF , 169px 874px #FFF , 161px 528px #FFF , 1671px 1669px #FFF , 169px 632px #FFF , 547px 1724px #FFF , 1904px 110px #FFF , 679px 1670px #FFF , 196px 123px #FFF , 786px 871px #FFF , 1840px 324px #FFF , 356px 967px #FFF , 61px 549px #FFF , 99px 677px #FFF , 1719px 87px #FFF , 1713px 1990px #FFF , 1717px 1358px #FFF , 108px 1187px #FFF , 51px 869px #FFF , 1461px 902px #FFF , 1034px 891px #FFF , 962px 1881px #FFF , 1723px 595px #FFF , 479px 901px #FFF , 1546px 1823px #FFF , 285px 1208px #FFF , 1056px 347px #FFF , 261px 988px #FFF , 466px 990px #FFF , 1657px 648px #FFF , 1249px 933px #FFF , 1552px 1555px #FFF , 147px 62px #FFF , 292px 1157px #FFF , 1816px 423px #FFF , 1714px 757px #FFF , 1036px 961px #FFF , 1955px 710px #FFF , 1842px 516px #FFF , 479px 1870px #FFF , 1579px 1445px #FFF , 1225px 1309px #FFF , 1965px 566px #FFF , 1575px 1072px #FFF , 923px 329px #FFF , 651px 1514px #FFF , 865px 1100px #FFF , 782px 1873px #FFF , 115px 299px #FFF , 14px 1668px #FFF , 1666px 1817px #FFF , 1096px 1068px #FFF , 1462px 742px #FFF , 1384px 1750px #FFF;
}

#stars4 {
width: 1px;
height: 1px;
background: transparent;
box-shadow: 233px 1976px #FFF , 1196px 1119px #FFF , 646px 740px #FFF , 335px 645px #FFF , 1119px 1452px #FFF , 176px 1870px #FFF , 639px 1711px #FFF , 647px 1388px #FFF , 1516px 1108px #FFF , 464px 66px #FFF , 331px 344px #FFF , 772px 1189px #FFF , 1516px 1850px #FFF , 1500px 1463px #FFF , 1275px 876px #FFF , 1107px 645px #FFF , 977px 478px #FFF , 583px 1179px #FFF , 284px 395px #FFF , 1220px 461px #FFF , 1160px 249px #FFF , 196px 865px #FFF , 670px 1915px #FFF , 1449px 382px #FFF , 1191px 546px #FFF , 1329px 605px #FFF , 1945px 458px #FFF , 995px 749px #FFF , 1495px 861px #FFF , 708px 1731px #FFF , 348px 653px #FFF , 548px 1298px #FFF , 1606px 990px #FFF , 1049px 1204px #FFF , 253px 1501px #FFF , 1154px 166px #FFF , 1087px 104px #FFF , 1034px 1161px #FFF , 1681px 462px #FFF , 577px 1897px #FFF , 193px 1901px #FFF , 1701px 1755px #FFF , 864px 1297px #FFF , 800px 1289px #FFF , 676px 28px #FFF , 185px 1341px #FFF , 379px 1151px #FFF , 1224px 1725px #FFF , 280px 541px #FFF , 473px 1196px #FFF , 921px 1628px #FFF , 969px 432px #FFF , 1475px 758px #FFF , 1195px 993px #FFF , 876px 1840px #FFF , 1274px 1689px #FFF , 1977px 1101px #FFF , 837px 527px #FFF , 1785px 1610px #FFF , 1650px 1843px #FFF , 1127px 1508px #FFF , 401px 1050px #FFF , 51px 1105px #FFF , 545px 880px #FFF , 1786px 1672px #FFF , 318px 260px #FFF , 568px 254px #FFF , 1026px 1527px #FFF , 1242px 852px #FFF , 1785px 982px #FFF , 1318px 1071px #FFF , 398px 1061px #FFF , 1509px 257px #FFF , 599px 928px #FFF , 1195px 1800px #FFF , 1254px 906px #FFF , 141px 26px #FFF , 1384px 1502px #FFF , 476px 767px #FFF , 1973px 722px #FFF , 1339px 1031px #FFF , 778px 818px #FFF , 213px 1320px #FFF , 184px 221px #FFF , 983px 1911px #FFF , 923px 1439px #FFF , 1936px 581px #FFF , 1105px 625px #FFF , 325px 729px #FFF , 1475px 204px #FFF , 1483px 1564px #FFF , 1327px 1272px #FFF , 1187px 1944px #FFF , 1945px 1471px #FFF , 116px 960px #FFF , 1660px 1610px #FFF , 412px 1022px #FFF , 1552px 1516px #FFF , 1517px 1892px #FFF , 306px 829px #FFF , 1416px 462px #FFF , 1575px 1460px #FFF , 424px 1500px #FFF , 1530px 1169px #FFF , 1388px 1608px #FFF , 185px 416px #FFF , 634px 1446px #FFF , 767px 479px #FFF , 71px 426px #FFF , 1937px 145px #FFF , 1955px 1312px #FFF , 1811px 611px #FFF , 1145px 569px #FFF , 1460px 676px #FFF , 131px 1858px #FFF , 1557px 473px #FFF , 735px 130px #FFF , 112px 1531px #FFF , 1312px 305px #FFF , 409px 1032px #FFF , 149px 1964px #FFF , 535px 1215px #FFF , 1382px 630px #FFF , 1437px 1368px #FFF , 362px 1181px #FFF , 388px 181px #FFF , 274px 1287px #FFF , 1858px 1414px #FFF , 661px 1935px #FFF , 675px 1205px #FFF , 1829px 1725px #FFF , 1937px 1145px #FFF , 237px 908px #FFF , 1059px 1185px #FFF , 824px 1248px #FFF , 1167px 1730px #FFF , 180px 1961px #FFF , 1663px 203px #FFF , 374px 221px #FFF , 724px 1883px #FFF , 970px 1362px #FFF , 832px 505px #FFF , 313px 233px #FFF , 1909px 597px #FFF , 434px 201px #FFF , 587px 995px #FFF , 1833px 623px #FFF , 1464px 561px #FFF , 231px 593px #FFF , 1558px 1433px #FFF , 1986px 1767px #FFF , 1753px 1728px #FFF , 1153px 1623px #FFF , 249px 229px #FFF , 1503px 1186px #FFF , 1784px 137px #FFF , 841px 403px #FFF , 1400px 354px #FFF , 197px 499px #FFF , 1188px 681px #FFF , 158px 391px #FFF , 443px 1099px #FFF , 723px 1445px #FFF , 1408px 1235px #FFF , 1908px 195px #FFF , 271px 891px #FFF , 469px 1693px #FFF , 580px 11px #FFF , 1533px 70px #FFF , 859px 761px #FFF , 1510px 1844px #FFF , 421px 558px #FFF , 1132px 1453px #FFF , 757px 1987px #FFF , 212px 293px #FFF , 569px 323px #FFF , 1404px 1394px #FFF , 252px 1386px #FFF , 1668px 1857px #FFF , 123px 1684px #FFF , 105px 490px #FFF , 1083px 1769px #FFF , 1071px 1953px #FFF , 1271px 1159px #FFF , 699px 1491px #FFF , 1744px 1997px #FFF , 1868px 1973px #FFF , 1438px 1449px #FFF , 1222px 1921px #FFF , 1328px 1210px #FFF , 438px 873px #FFF , 809px 780px #FFF , 491px 1524px #FFF , 447px 1830px #FFF , 927px 1936px #FFF , 564px 691px #FFF , 1784px 1747px #FFF , 1978px 1722px #FFF , 1599px 1480px #FFF , 1276px 729px #FFF , 731px 1174px #FFF , 1586px 1711px #FFF , 451px 1340px #FFF , 1075px 1899px #FFF , 13px 575px #FFF , 309px 1340px #FFF , 981px 183px #FFF , 248px 1315px #FFF , 849px 80px #FFF , 1754px 1540px #FFF , 73px 1432px #FFF , 1208px 1828px #FFF , 65px 575px #FFF , 1098px 730px #FFF , 127px 1358px #FFF , 185px 19px #FFF , 1222px 1679px #FFF , 1122px 315px #FFF , 1906px 452px #FFF , 761px 284px #FFF , 813px 492px #FFF , 1344px 843px #FFF , 118px 1834px #FFF , 1620px 359px #FFF , 1755px 1246px #FFF , 299px 1076px #FFF , 1746px 158px #FFF , 6px 1635px #FFF , 143px 190px #FFF , 101px 468px #FFF , 137px 971px #FFF , 1221px 1929px #FFF , 1752px 650px #FFF , 1635px 1761px #FFF , 1522px 833px #FFF , 908px 153px #FFF , 1044px 350px #FFF , 1151px 1940px #FFF , 822px 210px #FFF , 1774px 310px #FFF , 796px 1447px #FFF , 1069px 1903px #FFF , 217px 565px #FFF , 662px 1370px #FFF , 1876px 1570px #FFF , 847px 46px #FFF , 1042px 1689px #FFF , 1584px 1434px #FFF , 1791px 908px #FFF , 973px 908px #FFF , 793px 747px #FFF , 122px 483px #FFF , 1137px 1374px #FFF , 1757px 1791px #FFF , 513px 225px #FFF , 63px 731px #FFF , 1179px 1926px #FFF , 346px 18px #FFF , 589px 175px #FFF , 87px 302px #FFF , 380px 1295px #FFF , 450px 921px #FFF , 1667px 1973px #FFF , 1495px 1373px #FFF , 1462px 1850px #FFF , 540px 288px #FFF , 1208px 1051px #FFF , 1554px 1095px #FFF , 1009px 1516px #FFF , 181px 572px #FFF , 165px 387px #FFF , 549px 1835px #FFF , 960px 16px #FFF , 1360px 403px #FFF , 1251px 43px #FFF , 1905px 1813px #FFF , 1106px 866px #FFF , 1809px 277px #FFF , 1828px 1720px #FFF , 295px 1610px #FFF , 523px 166px #FFF , 1069px 692px #FFF , 1292px 217px #FFF , 11px 1721px #FFF , 99px 1045px #FFF , 51px 1584px #FFF , 1053px 266px #FFF , 1287px 1235px #FFF , 747px 1722px #FFF , 1542px 736px #FFF , 1256px 18px #FFF , 102px 609px #FFF , 586px 1339px #FFF , 1843px 1697px #FFF , 824px 1687px #FFF , 1124px 882px #FFF , 395px 501px #FFF , 1456px 672px #FFF , 1472px 1648px #FFF , 1326px 1164px #FFF , 777px 1672px #FFF , 81px 345px #FFF , 91px 386px #FFF , 243px 411px #FFF , 1560px 90px #FFF , 6px 1771px #FFF , 1601px 616px #FFF , 1220px 1808px #FFF , 1160px 836px #FFF , 246px 1777px #FFF , 456px 863px #FFF , 97px 1138px #FFF , 1811px 942px #FFF , 213px 414px #FFF , 891px 392px #FFF , 1044px 927px #FFF , 1856px 216px #FFF , 957px 347px #FFF , 1486px 406px #FFF , 838px 912px #FFF , 803px 361px #FFF , 564px 826px #FFF , 1597px 949px #FFF , 1206px 289px #FFF , 33px 1035px #FFF , 1762px 1377px #FFF , 789px 1815px #FFF , 1594px 1342px #FFF , 1668px 880px #FFF , 1539px 1581px #FFF , 1547px 53px #FFF , 861px 1433px #FFF , 693px 1618px #FFF , 1762px 782px #FFF , 1568px 682px #FFF , 1126px 1762px #FFF , 1242px 134px #FFF , 495px 959px #FFF , 1606px 219px #FFF , 1878px 1415px #FFF , 1652px 797px #FFF , 782px 1903px #FFF , 1774px 1133px #FFF , 1430px 408px #FFF , 265px 394px #FFF , 890px 336px #FFF , 1051px 311px #FFF , 461px 1559px #FFF , 1931px 91px #FFF , 1160px 380px #FFF , 1442px 1058px #FFF , 1157px 364px #FFF , 586px 227px #FFF , 1365px 715px #FFF , 1658px 1655px #FFF , 1923px 1664px #FFF , 1023px 1844px #FFF , 1939px 1367px #FFF , 1203px 1305px #FFF , 359px 642px #FFF , 1056px 425px #FFF , 787px 202px #FFF , 1609px 1850px #FFF , 1964px 200px #FFF , 1537px 586px #FFF , 1589px 903px #FFF , 1063px 1694px #FFF , 760px 1185px #FFF , 597px 1396px #FFF , 294px 452px #FFF , 433px 818px #FFF , 199px 840px #FFF , 1332px 1937px #FFF , 169px 1907px #FFF , 591px 834px #FFF , 1716px 1032px #FFF , 45px 1879px #FFF , 686px 1469px #FFF , 1520px 475px #FFF , 1122px 859px #FFF , 973px 1541px #FFF , 269px 477px #FFF , 1390px 716px #FFF , 1791px 783px #FFF , 824px 2000px #FFF , 1211px 1717px #FFF , 1008px 1587px #FFF , 1422px 204px #FFF , 234px 556px #FFF , 506px 550px #FFF , 942px 1670px #FFF , 397px 853px #FFF , 599px 795px #FFF , 762px 1926px #FFF , 1202px 1424px #FFF , 135px 1316px #FFF , 1442px 1692px #FFF , 977px 652px #FFF , 564px 1648px #FFF , 997px 1474px #FFF , 67px 1366px #FFF , 1860px 1451px #FFF , 1105px 772px #FFF , 1886px 1396px #FFF , 1510px 658px #FFF , 976px 1544px #FFF , 894px 543px #FFF , 1098px 1189px #FFF , 690px 77px #FFF , 770px 733px #FFF , 557px 1403px #FFF , 1758px 1623px #FFF , 1341px 812px #FFF , 699px 967px #FFF , 277px 866px #FFF , 1526px 1828px #FFF , 8px 977px #FFF , 1707px 952px #FFF , 12px 1900px #FFF , 72px 921px #FFF , 496px 1067px #FFF , 1288px 1749px #FFF , 273px 984px #FFF , 1197px 1991px #FFF , 242px 789px #FFF , 903px 1035px #FFF , 480px 1492px #FFF , 102px 1331px #FFF , 738px 1343px #FFF , 560px 1475px #FFF , 367px 846px #FFF , 1420px 962px #FFF , 1976px 892px #FFF , 1911px 1763px #FFF , 1639px 1002px #FFF , 437px 1522px #FFF , 1906px 1025px #FFF , 730px 1364px #FFF , 1127px 521px #FFF , 1401px 1792px #FFF , 1954px 1066px #FFF , 232px 250px #FFF , 1685px 660px #FFF , 1011px 999px #FFF , 1970px 790px #FFF , 750px 499px #FFF , 1738px 660px #FFF , 1621px 1849px #FFF , 446px 52px #FFF , 1055px 1396px #FFF , 1165px 1497px #FFF , 1740px 1425px #FFF , 1012px 1920px #FFF , 1258px 1560px #FFF , 1020px 1152px #FFF , 362px 673px #FFF , 1065px 975px #FFF , 582px 755px #FFF , 1271px 1479px #FFF , 719px 548px #FFF , 1602px 879px #FFF , 590px 499px #FFF , 721px 1412px #FFF , 1180px 113px #FFF , 1801px 1961px #FFF , 589px 941px #FFF , 883px 476px #FFF , 214px 890px #FFF , 1028px 892px #FFF , 1107px 1832px #FFF , 944px 361px #FFF , 480px 1453px #FFF , 1466px 683px #FFF , 981px 745px #FFF , 1968px 828px #FFF , 657px 1830px #FFF , 11px 1338px #FFF , 179px 730px #FFF , 1713px 197px #FFF , 51px 955px #FFF , 1243px 319px #FFF , 1175px 624px #FFF , 446px 46px #FFF , 5px 1158px #FFF , 82px 1352px #FFF , 1877px 402px #FFF , 708px 1778px #FFF , 903px 1625px #FFF , 1824px 352px #FFF , 1229px 140px #FFF , 1518px 24px #FFF , 1017px 512px #FFF , 515px 699px #FFF , 295px 265px #FFF , 69px 1773px #FFF , 1640px 1163px #FFF , 536px 342px #FFF , 970px 1766px #FFF , 560px 1416px #FFF , 577px 193px #FFF , 469px 9px #FFF , 466px 276px #FFF , 711px 853px #FFF , 401px 685px #FFF , 85px 506px #FFF , 865px 558px #FFF , 631px 105px #FFF , 887px 866px #FFF , 1704px 1001px #FFF , 1051px 1199px #FFF , 275px 1909px #FFF , 1462px 829px #FFF , 375px 1057px #FFF , 1531px 1501px #FFF , 205px 403px #FFF , 33px 1869px #FFF , 967px 1176px #FFF , 376px 863px #FFF , 1769px 1545px #FFF , 535px 51px #FFF , 1972px 1569px #FFF , 1773px 960px #FFF , 487px 620px #FFF , 1660px 687px #FFF , 1632px 972px #FFF , 1362px 42px #FFF , 479px 1655px #FFF , 1531px 1808px #FFF , 1450px 1412px #FFF , 1549px 170px #FFF , 1904px 1305px #FFF , 1209px 48px #FFF , 1933px 820px #FFF , 1623px 595px #FFF , 48px 643px #FFF , 179px 1754px #FFF , 589px 1032px #FFF , 1199px 356px #FFF , 1755px 1418px #FFF , 780px 1174px #FFF , 1905px 758px #FFF , 1567px 713px #FFF , 1372px 705px #FFF , 456px 654px #FFF , 759px 690px #FFF , 452px 673px #FFF , 993px 1610px #FFF , 1271px 188px #FFF , 343px 1750px #FFF , 1943px 1735px #FFF , 1717px 853px #FFF , 1247px 303px #FFF , 1314px 1895px #FFF , 1203px 489px #FFF , 741px 469px #FFF , 4px 246px #FFF , 1515px 115px #FFF , 606px 218px #FFF , 1966px 1471px #FFF , 177px 87px #FFF , 1575px 588px #FFF , 1136px 1386px #FFF , 70px 1868px #FFF , 1053px 18px #FFF , 1124px 721px #FFF , 1748px 1181px #FFF , 191px 1387px #FFF , 1931px 840px #FFF , 1088px 1603px #FFF , 634px 1255px #FFF , 814px 1434px #FFF , 585px 64px #FFF , 1074px 1618px #FFF , 1692px 761px #FFF , 651px 643px #FFF , 193px 335px #FFF , 1103px 1447px #FFF , 491px 1142px #FFF , 521px 408px #FFF , 536px 340px #FFF , 411px 1091px #FFF , 1646px 193px #FFF , 1595px 1285px #FFF , 870px 1349px #FFF , 1085px 1013px #FFF , 204px 1864px #FFF , 1359px 299px #FFF , 807px 964px #FFF , 219px 509px #FFF , 36px 1227px #FFF , 702px 1873px #FFF , 1471px 934px #FFF , 1763px 792px #FFF , 973px 1957px #FFF , 987px 68px #FFF , 593px 1282px #FFF , 1900px 607px #FFF , 407px 1659px #FFF , 587px 17px #FFF , 632px 158px #FFF;
-webkit-animation: animStar 600s linear infinite;
-moz-animation: animStar 600s linear infinite;
-ms-animation: animStar 600s linear infinite;
animation: animStar 600s linear infinite;
}
#stars4:after {
content: " ";
position: absolute;
top: 2000px;
width: 1px;
height: 1px;
background: transparent;
box-shadow: 233px 1976px #FFF , 1196px 1119px #FFF , 646px 740px #FFF , 335px 645px #FFF , 1119px 1452px #FFF , 176px 1870px #FFF , 639px 1711px #FFF , 647px 1388px #FFF , 1516px 1108px #FFF , 464px 66px #FFF , 331px 344px #FFF , 772px 1189px #FFF , 1516px 1850px #FFF , 1500px 1463px #FFF , 1275px 876px #FFF , 1107px 645px #FFF , 977px 478px #FFF , 583px 1179px #FFF , 284px 395px #FFF , 1220px 461px #FFF , 1160px 249px #FFF , 196px 865px #FFF , 670px 1915px #FFF , 1449px 382px #FFF , 1191px 546px #FFF , 1329px 605px #FFF , 1945px 458px #FFF , 995px 749px #FFF , 1495px 861px #FFF , 708px 1731px #FFF , 348px 653px #FFF , 548px 1298px #FFF , 1606px 990px #FFF , 1049px 1204px #FFF , 253px 1501px #FFF , 1154px 166px #FFF , 1087px 104px #FFF , 1034px 1161px #FFF , 1681px 462px #FFF , 577px 1897px #FFF , 193px 1901px #FFF , 1701px 1755px #FFF , 864px 1297px #FFF , 800px 1289px #FFF , 676px 28px #FFF , 185px 1341px #FFF , 379px 1151px #FFF , 1224px 1725px #FFF , 280px 541px #FFF , 473px 1196px #FFF , 921px 1628px #FFF , 969px 432px #FFF , 1475px 758px #FFF , 1195px 993px #FFF , 876px 1840px #FFF , 1274px 1689px #FFF , 1977px 1101px #FFF , 837px 527px #FFF , 1785px 1610px #FFF , 1650px 1843px #FFF , 1127px 1508px #FFF , 401px 1050px #FFF , 51px 1105px #FFF , 545px 880px #FFF , 1786px 1672px #FFF , 318px 260px #FFF , 568px 254px #FFF , 1026px 1527px #FFF , 1242px 852px #FFF , 1785px 982px #FFF , 1318px 1071px #FFF , 398px 1061px #FFF , 1509px 257px #FFF , 599px 928px #FFF , 1195px 1800px #FFF , 1254px 906px #FFF , 141px 26px #FFF , 1384px 1502px #FFF , 476px 767px #FFF , 1973px 722px #FFF , 1339px 1031px #FFF , 778px 818px #FFF , 213px 1320px #FFF , 184px 221px #FFF , 983px 1911px #FFF , 923px 1439px #FFF , 1936px 581px #FFF , 1105px 625px #FFF , 325px 729px #FFF , 1475px 204px #FFF , 1483px 1564px #FFF , 1327px 1272px #FFF , 1187px 1944px #FFF , 1945px 1471px #FFF , 116px 960px #FFF , 1660px 1610px #FFF , 412px 1022px #FFF , 1552px 1516px #FFF , 1517px 1892px #FFF , 306px 829px #FFF , 1416px 462px #FFF , 1575px 1460px #FFF , 424px 1500px #FFF , 1530px 1169px #FFF , 1388px 1608px #FFF , 185px 416px #FFF , 634px 1446px #FFF , 767px 479px #FFF , 71px 426px #FFF , 1937px 145px #FFF , 1955px 1312px #FFF , 1811px 611px #FFF , 1145px 569px #FFF , 1460px 676px #FFF , 131px 1858px #FFF , 1557px 473px #FFF , 735px 130px #FFF , 112px 1531px #FFF , 1312px 305px #FFF , 409px 1032px #FFF , 149px 1964px #FFF , 535px 1215px #FFF , 1382px 630px #FFF , 1437px 1368px #FFF , 362px 1181px #FFF , 388px 181px #FFF , 274px 1287px #FFF , 1858px 1414px #FFF , 661px 1935px #FFF , 675px 1205px #FFF , 1829px 1725px #FFF , 1937px 1145px #FFF , 237px 908px #FFF , 1059px 1185px #FFF , 824px 1248px #FFF , 1167px 1730px #FFF , 180px 1961px #FFF , 1663px 203px #FFF , 374px 221px #FFF , 724px 1883px #FFF , 970px 1362px #FFF , 832px 505px #FFF , 313px 233px #FFF , 1909px 597px #FFF , 434px 201px #FFF , 587px 995px #FFF , 1833px 623px #FFF , 1464px 561px #FFF , 231px 593px #FFF , 1558px 1433px #FFF , 1986px 1767px #FFF , 1753px 1728px #FFF , 1153px 1623px #FFF , 249px 229px #FFF , 1503px 1186px #FFF , 1784px 137px #FFF , 841px 403px #FFF , 1400px 354px #FFF , 197px 499px #FFF , 1188px 681px #FFF , 158px 391px #FFF , 443px 1099px #FFF , 723px 1445px #FFF , 1408px 1235px #FFF , 1908px 195px #FFF , 271px 891px #FFF , 469px 1693px #FFF , 580px 11px #FFF , 1533px 70px #FFF , 859px 761px #FFF , 1510px 1844px #FFF , 421px 558px #FFF , 1132px 1453px #FFF , 757px 1987px #FFF , 212px 293px #FFF , 569px 323px #FFF , 1404px 1394px #FFF , 252px 1386px #FFF , 1668px 1857px #FFF , 123px 1684px #FFF , 105px 490px #FFF , 1083px 1769px #FFF , 1071px 1953px #FFF , 1271px 1159px #FFF , 699px 1491px #FFF , 1744px 1997px #FFF , 1868px 1973px #FFF , 1438px 1449px #FFF , 1222px 1921px #FFF , 1328px 1210px #FFF , 438px 873px #FFF , 809px 780px #FFF , 491px 1524px #FFF , 447px 1830px #FFF , 927px 1936px #FFF , 564px 691px #FFF , 1784px 1747px #FFF , 1978px 1722px #FFF , 1599px 1480px #FFF , 1276px 729px #FFF , 731px 1174px #FFF , 1586px 1711px #FFF , 451px 1340px #FFF , 1075px 1899px #FFF , 13px 575px #FFF , 309px 1340px #FFF , 981px 183px #FFF , 248px 1315px #FFF , 849px 80px #FFF , 1754px 1540px #FFF , 73px 1432px #FFF , 1208px 1828px #FFF , 65px 575px #FFF , 1098px 730px #FFF , 127px 1358px #FFF , 185px 19px #FFF , 1222px 1679px #FFF , 1122px 315px #FFF , 1906px 452px #FFF , 761px 284px #FFF , 813px 492px #FFF , 1344px 843px #FFF , 118px 1834px #FFF , 1620px 359px #FFF , 1755px 1246px #FFF , 299px 1076px #FFF , 1746px 158px #FFF , 6px 1635px #FFF , 143px 190px #FFF , 101px 468px #FFF , 137px 971px #FFF , 1221px 1929px #FFF , 1752px 650px #FFF , 1635px 1761px #FFF , 1522px 833px #FFF , 908px 153px #FFF , 1044px 350px #FFF , 1151px 1940px #FFF , 822px 210px #FFF , 1774px 310px #FFF , 796px 1447px #FFF , 1069px 1903px #FFF , 217px 565px #FFF , 662px 1370px #FFF , 1876px 1570px #FFF , 847px 46px #FFF , 1042px 1689px #FFF , 1584px 1434px #FFF , 1791px 908px #FFF , 973px 908px #FFF , 793px 747px #FFF , 122px 483px #FFF , 1137px 1374px #FFF , 1757px 1791px #FFF , 513px 225px #FFF , 63px 731px #FFF , 1179px 1926px #FFF , 346px 18px #FFF , 589px 175px #FFF , 87px 302px #FFF , 380px 1295px #FFF , 450px 921px #FFF , 1667px 1973px #FFF , 1495px 1373px #FFF , 1462px 1850px #FFF , 540px 288px #FFF , 1208px 1051px #FFF , 1554px 1095px #FFF , 1009px 1516px #FFF , 181px 572px #FFF , 165px 387px #FFF , 549px 1835px #FFF , 960px 16px #FFF , 1360px 403px #FFF , 1251px 43px #FFF , 1905px 1813px #FFF , 1106px 866px #FFF , 1809px 277px #FFF , 1828px 1720px #FFF , 295px 1610px #FFF , 523px 166px #FFF , 1069px 692px #FFF , 1292px 217px #FFF , 11px 1721px #FFF , 99px 1045px #FFF , 51px 1584px #FFF , 1053px 266px #FFF , 1287px 1235px #FFF , 747px 1722px #FFF , 1542px 736px #FFF , 1256px 18px #FFF , 102px 609px #FFF , 586px 1339px #FFF , 1843px 1697px #FFF , 824px 1687px #FFF , 1124px 882px #FFF , 395px 501px #FFF , 1456px 672px #FFF , 1472px 1648px #FFF , 1326px 1164px #FFF , 777px 1672px #FFF , 81px 345px #FFF , 91px 386px #FFF , 243px 411px #FFF , 1560px 90px #FFF , 6px 1771px #FFF , 1601px 616px #FFF , 1220px 1808px #FFF , 1160px 836px #FFF , 246px 1777px #FFF , 456px 863px #FFF , 97px 1138px #FFF , 1811px 942px #FFF , 213px 414px #FFF , 891px 392px #FFF , 1044px 927px #FFF , 1856px 216px #FFF , 957px 347px #FFF , 1486px 406px #FFF , 838px 912px #FFF , 803px 361px #FFF , 564px 826px #FFF , 1597px 949px #FFF , 1206px 289px #FFF , 33px 1035px #FFF , 1762px 1377px #FFF , 789px 1815px #FFF , 1594px 1342px #FFF , 1668px 880px #FFF , 1539px 1581px #FFF , 1547px 53px #FFF , 861px 1433px #FFF , 693px 1618px #FFF , 1762px 782px #FFF , 1568px 682px #FFF , 1126px 1762px #FFF , 1242px 134px #FFF , 495px 959px #FFF , 1606px 219px #FFF , 1878px 1415px #FFF , 1652px 797px #FFF , 782px 1903px #FFF , 1774px 1133px #FFF , 1430px 408px #FFF , 265px 394px #FFF , 890px 336px #FFF , 1051px 311px #FFF , 461px 1559px #FFF , 1931px 91px #FFF , 1160px 380px #FFF , 1442px 1058px #FFF , 1157px 364px #FFF , 586px 227px #FFF , 1365px 715px #FFF , 1658px 1655px #FFF , 1923px 1664px #FFF , 1023px 1844px #FFF , 1939px 1367px #FFF , 1203px 1305px #FFF , 359px 642px #FFF , 1056px 425px #FFF , 787px 202px #FFF , 1609px 1850px #FFF , 1964px 200px #FFF , 1537px 586px #FFF , 1589px 903px #FFF , 1063px 1694px #FFF , 760px 1185px #FFF , 597px 1396px #FFF , 294px 452px #FFF , 433px 818px #FFF , 199px 840px #FFF , 1332px 1937px #FFF , 169px 1907px #FFF , 591px 834px #FFF , 1716px 1032px #FFF , 45px 1879px #FFF , 686px 1469px #FFF , 1520px 475px #FFF , 1122px 859px #FFF , 973px 1541px #FFF , 269px 477px #FFF , 1390px 716px #FFF , 1791px 783px #FFF , 824px 2000px #FFF , 1211px 1717px #FFF , 1008px 1587px #FFF , 1422px 204px #FFF , 234px 556px #FFF , 506px 550px #FFF , 942px 1670px #FFF , 397px 853px #FFF , 599px 795px #FFF , 762px 1926px #FFF , 1202px 1424px #FFF , 135px 1316px #FFF , 1442px 1692px #FFF , 977px 652px #FFF , 564px 1648px #FFF , 997px 1474px #FFF , 67px 1366px #FFF , 1860px 1451px #FFF , 1105px 772px #FFF , 1886px 1396px #FFF , 1510px 658px #FFF , 976px 1544px #FFF , 894px 543px #FFF , 1098px 1189px #FFF , 690px 77px #FFF , 770px 733px #FFF , 557px 1403px #FFF , 1758px 1623px #FFF , 1341px 812px #FFF , 699px 967px #FFF , 277px 866px #FFF , 1526px 1828px #FFF , 8px 977px #FFF , 1707px 952px #FFF , 12px 1900px #FFF , 72px 921px #FFF , 496px 1067px #FFF , 1288px 1749px #FFF , 273px 984px #FFF , 1197px 1991px #FFF , 242px 789px #FFF , 903px 1035px #FFF , 480px 1492px #FFF , 102px 1331px #FFF , 738px 1343px #FFF , 560px 1475px #FFF , 367px 846px #FFF , 1420px 962px #FFF , 1976px 892px #FFF , 1911px 1763px #FFF , 1639px 1002px #FFF , 437px 1522px #FFF , 1906px 1025px #FFF , 730px 1364px #FFF , 1127px 521px #FFF , 1401px 1792px #FFF , 1954px 1066px #FFF , 232px 250px #FFF , 1685px 660px #FFF , 1011px 999px #FFF , 1970px 790px #FFF , 750px 499px #FFF , 1738px 660px #FFF , 1621px 1849px #FFF , 446px 52px #FFF , 1055px 1396px #FFF , 1165px 1497px #FFF , 1740px 1425px #FFF , 1012px 1920px #FFF , 1258px 1560px #FFF , 1020px 1152px #FFF , 362px 673px #FFF , 1065px 975px #FFF , 582px 755px #FFF , 1271px 1479px #FFF , 719px 548px #FFF , 1602px 879px #FFF , 590px 499px #FFF , 721px 1412px #FFF , 1180px 113px #FFF , 1801px 1961px #FFF , 589px 941px #FFF , 883px 476px #FFF , 214px 890px #FFF , 1028px 892px #FFF , 1107px 1832px #FFF , 944px 361px #FFF , 480px 1453px #FFF , 1466px 683px #FFF , 981px 745px #FFF , 1968px 828px #FFF , 657px 1830px #FFF , 11px 1338px #FFF , 179px 730px #FFF , 1713px 197px #FFF , 51px 955px #FFF , 1243px 319px #FFF , 1175px 624px #FFF , 446px 46px #FFF , 5px 1158px #FFF , 82px 1352px #FFF , 1877px 402px #FFF , 708px 1778px #FFF , 903px 1625px #FFF , 1824px 352px #FFF , 1229px 140px #FFF , 1518px 24px #FFF , 1017px 512px #FFF , 515px 699px #FFF , 295px 265px #FFF , 69px 1773px #FFF , 1640px 1163px #FFF , 536px 342px #FFF , 970px 1766px #FFF , 560px 1416px #FFF , 577px 193px #FFF , 469px 9px #FFF , 466px 276px #FFF , 711px 853px #FFF , 401px 685px #FFF , 85px 506px #FFF , 865px 558px #FFF , 631px 105px #FFF , 887px 866px #FFF , 1704px 1001px #FFF , 1051px 1199px #FFF , 275px 1909px #FFF , 1462px 829px #FFF , 375px 1057px #FFF , 1531px 1501px #FFF , 205px 403px #FFF , 33px 1869px #FFF , 967px 1176px #FFF , 376px 863px #FFF , 1769px 1545px #FFF , 535px 51px #FFF , 1972px 1569px #FFF , 1773px 960px #FFF , 487px 620px #FFF , 1660px 687px #FFF , 1632px 972px #FFF , 1362px 42px #FFF , 479px 1655px #FFF , 1531px 1808px #FFF , 1450px 1412px #FFF , 1549px 170px #FFF , 1904px 1305px #FFF , 1209px 48px #FFF , 1933px 820px #FFF , 1623px 595px #FFF , 48px 643px #FFF , 179px 1754px #FFF , 589px 1032px #FFF , 1199px 356px #FFF , 1755px 1418px #FFF , 780px 1174px #FFF , 1905px 758px #FFF , 1567px 713px #FFF , 1372px 705px #FFF , 456px 654px #FFF , 759px 690px #FFF , 452px 673px #FFF , 993px 1610px #FFF , 1271px 188px #FFF , 343px 1750px #FFF , 1943px 1735px #FFF , 1717px 853px #FFF , 1247px 303px #FFF , 1314px 1895px #FFF , 1203px 489px #FFF , 741px 469px #FFF , 4px 246px #FFF , 1515px 115px #FFF , 606px 218px #FFF , 1966px 1471px #FFF , 177px 87px #FFF , 1575px 588px #FFF , 1136px 1386px #FFF , 70px 1868px #FFF , 1053px 18px #FFF , 1124px 721px #FFF , 1748px 1181px #FFF , 191px 1387px #FFF , 1931px 840px #FFF , 1088px 1603px #FFF , 634px 1255px #FFF , 814px 1434px #FFF , 585px 64px #FFF , 1074px 1618px #FFF , 1692px 761px #FFF , 651px 643px #FFF , 193px 335px #FFF , 1103px 1447px #FFF , 491px 1142px #FFF , 521px 408px #FFF , 536px 340px #FFF , 411px 1091px #FFF , 1646px 193px #FFF , 1595px 1285px #FFF , 870px 1349px #FFF , 1085px 1013px #FFF , 204px 1864px #FFF , 1359px 299px #FFF , 807px 964px #FFF , 219px 509px #FFF , 36px 1227px #FFF , 702px 1873px #FFF , 1471px 934px #FFF , 1763px 792px #FFF , 973px 1957px #FFF , 987px 68px #FFF , 593px 1282px #FFF , 1900px 607px #FFF , 407px 1659px #FFF , 587px 17px #FFF , 632px 158px #FFF;
}

@-webkit-keyframes animStar {
from {
  -webkit-transform: translateY(0px);
}
to {
  -webkit-transform: translateY(-2000px);
}
}
@-moz-keyframes animStar {
from {
  -moz-transform: translateY(0px);
}
to {
  -moz-transform: translateY(-2000px);
}
}
@-ms-keyframes animStar {
from {
  -ms-transform: translateY(0px);
}
to {
  -ms-transform: translateY(-2000px);
}
}
@keyframes animStar {
from {
  transform: translateY(0px);
}
to {
  transform: translateY(-2000px);
}
}




@keyframes animacaoDeCorPaginaInicial {
  0% { color: red; }
  50% { color: white; }
  100% { color: red; }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 1.0rem;
  top: 80%;
  font-size: 20px;
}
