<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="suporte.css">
    <style>
            
    
    @font-face {font-family: 'dashorizon'; src: url('../fonts/Dashhorizon-eZ5wg.otf') format('truetype');}
    @font-face {font-family: 'attacktion'; src: url('fonts/AttacktionDemoBrush-Rp3LV.ttf') format('truetype');}

    </style>
</head>
<body>
    <header>
        <h1>Classic Motors</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Carros</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
        <div class="container">
          <h1>Suporte</h1>
          
          <form action="enviar.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <input type="submit" value="Enviar">
          </form>
        </div>
        <footer>
            &copy; 2023 | Desenvolvido por nós
        </footer>
</body>
</html>
