body {
    margin: 0;
    padding: 0;
    font-family: Dash Horizon;
    image-resolution:initial;
    font-size:x-large;
    background-color: black;
  }
  
  header {
    color: #fff;
    padding: 20px;
    text-align: center;
    
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }

  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
    
  }
  
  ul li {
    margin-right: 20px;
    
  }
  
  ul li a:hover{
    background-color: #ffffff2e;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid white;
  }
  
  ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease-out;
  }
  
  ul li:hover a::before{
    width: 4%;
    transition: width 0.9s ease-in-out;
  }
  
  ul li.active a{
    background-color: rgb(255, 255, 255);
    color: black;
  }

  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: maroon;
  }
  
  h1 {
    text-align: center;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input,
  form textarea {
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    
  }
  
  form input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    
  }
  
  form input[type="submit"]:hover {
    background-color: maroon;
  }

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 1.0rem;
  top: 80%;
  font-size: 20px;
}
